{# legal/templates/legal/index.html #}
{% extends "base.html" %}
{% block title %}Licenses & Policies · Home Craft 3D{% endblock %}

{% block content %}
<div class="container" style="max-width: 960px;">
  <div class="d-flex align-items-center gap-2 mb-2">
    <i class="bi bi-shield-check fs-3 text-secondary"></i>
    <div>
      <h1 class="h4 mb-0">Licenses &amp; Policies</h1>
      <div class="text-secondary small">Current legal docs for Home Craft 3D.</div>
    </div>
  </div>

  <div class="alert alert-light border d-flex align-items-start gap-2 mt-3" role="alert">
    <i class="bi bi-info-circle mt-1 text-secondary"></i>
    <div class="small text-secondary">
      These documents govern usage of the marketplace, including purchases, digital downloads, seller participation,
      refunds, and content rules. When you checkout, we record acceptance of required documents.
    </div>
  </div>

  <div class="list-group mb-4">
    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="{% url 'legal:terms' %}">
      <span>Terms of Service</span>
      <span class="badge text-bg-light text-dark">v{{ docs.terms.version|default:0 }}</span>
    </a>
    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="{% url 'legal:privacy' %}">
      <span>Privacy Policy</span>
      <span class="badge text-bg-light text-dark">v{{ docs.privacy.version|default:0 }}</span>
    </a>
    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="{% url 'legal:refund' %}">
      <span>Refund Policy</span>
      <span class="badge text-bg-light text-dark">v{{ docs.refund.version|default:0 }}</span>
    </a>
    <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="{% url 'legal:content' %}">
      <span>Content &amp; Safety Policy</span>
      <span class="badge text-bg-light text-dark">v{{ docs.content.version|default:0 }}</span>
    </a>

    <div class="list-group-item">
      <div class="fw-semibold mb-1">Seller / Product policies</div>
      <div class="d-flex flex-column gap-2">
        <a href="{% url 'legal:digital_license' %}" class="text-decoration-none">Digital Product License</a>
        <a href="{% url 'legal:physical_policy' %}" class="text-decoration-none">Physical Product Policy</a>
        <a href="{% url 'legal:seller_agreement' %}" class="text-decoration-none">Seller Agreement</a>
      </div>
    </div>
  </div>

  <div class="text-secondary small">
    For questions, contact support via the footer email link.
  </div>
</div>
{% endblock %}
