{# notifications/templates/notifications/inbox.html #}
{% extends "base.html" %}

{% block title %}Notifications · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Notifications</h1>
      <div class="text-secondary small">
        Email-style notices for verification, refunds, orders, password resets, and more.
      </div>
    </div>

    <div class="d-flex gap-2">
      <form method="post" action="{% url 'notifications:clear_all_read' %}">
        {% csrf_token %}
        <button class="btn btn-outline-danger btn-sm" type="submit">
          Clear read
        </button>
      </form>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body d-flex flex-wrap gap-2 align-items-center">
      <a class="btn btn-sm {% if not active_status and not active_kind %}btn-dark{% else %}btn-outline-dark{% endif %}"
         href="{% url 'notifications:inbox' %}">
        All ({{ counts.all }})
      </a>

      <a class="btn btn-sm {% if active_status == 'unread' %}btn-dark{% else %}btn-outline-dark{% endif %}"
         href="{% url 'notifications:inbox' %}?status=unread">
        Unread ({{ counts.unread }})
      </a>

      <div class="vr mx-1"></div>

      <div class="d-flex align-items-center gap-2">
        <span class="text-secondary small">Type:</span>
        <div class="dropdown">
          <button class="btn btn-sm btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" type="button">
            {% if active_kind %}{{ active_kind }}{% else %}All types{% endif %}
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'notifications:inbox' %}">All types</a></li>
            <li><hr class="dropdown-divider"></li>
            {% for value,label in kinds %}
              <li>
                <a class="dropdown-item" href="{% url 'notifications:inbox' %}?kind={{ value }}">
                  {{ label }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>

  {% if page.object_list %}
    <div class="list-group">
      {% for n in page.object_list %}
        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-start"
           href="{% url 'notifications:detail' n.pk %}">
          <div class="me-3">
            <div class="d-flex flex-wrap gap-2 align-items-center">
              <span class="badge bg-secondary">{{ n.get_kind_display }}</span>
              {% if not n.is_read %}
                <span class="badge bg-warning text-dark">Unread</span>
              {% endif %}
            </div>
            <div class="fw-semibold mt-1">
              {{ n.title|default:"Notification" }}
            </div>
            <div class="text-secondary small mt-1">
              {% if n.email_text %}
                {{ n.email_text|striptags|truncatechars:160 }}
              {% else %}
                {{ n.body|striptags|truncatechars:160 }}
              {% endif %}
            </div>
          </div>
          <div class="text-end text-secondary small" style="white-space: nowrap;">
            {{ n.created_at|date:"M j, Y" }}<br>
            {{ n.created_at|date:"g:i A" }}
          </div>
        </a>
      {% endfor %}
    </div>

    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="text-secondary small">
        Page {{ page.number }} of {{ page.paginator.num_pages }}
      </div>
      <div class="d-flex gap-2">
        {% if page.has_previous %}
          <a class="btn btn-outline-dark btn-sm" href="?page={{ page.previous_page_number }}{% if active_kind %}&kind={{ active_kind }}{% endif %}{% if active_status %}&status={{ active_status }}{% endif %}">Prev</a>
        {% endif %}
        {% if page.has_next %}
          <a class="btn btn-outline-dark btn-sm" href="?page={{ page.next_page_number }}{% if active_kind %}&kind={{ active_kind }}{% endif %}{% if active_status %}&status={{ active_status }}{% endif %}">Next</a>
        {% endif %}
      </div>
    </div>
  {% else %}
    <div class="alert alert-info">
      No notifications yet.
    </div>
  {% endif %}
</div>
{% endblock %}
