{# templates/partials/navbar.html #}
{% load static %}

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom" style="min-height: 90px;">
  <div class="container-fluid">

    <!-- BOX 1: LEFT (brand + mobile buttons) -->
    <div class="d-flex align-items-center gap-2">
      {# Send logo to the store home (safe for logged-in and logged-out users) #}
      <a class="navbar-brand py-0 m-0" href="{% url 'core:home' %}">
        <img src="{% static 'images/homecraft3d_navbar.svg' %}" alt="Home Craft 3D"
             style="height:70px !important;width:auto;max-height:70px;">
      </a>

      <button class="btn btn-sm btn-outline-secondary d-lg-none" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas"
          aria-controls="sidebarOffcanvas" aria-label="Open sidebar menu">
        <i class="bi bi-list" aria-hidden="true"></i>
      </button>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
          aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle main navigation">
        <span class="navbar-toggler-icon" aria-hidden="true"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <!-- 3 BOX LAYOUT -->
      <div class="w-100 d-flex flex-column flex-lg-row align-items-stretch align-items-lg-center gap-2">

        <!-- BOX 2: CENTER (menu items) -->
        <div class="flex-grow-1 d-flex justify-content-lg-center">
          <ul class="navbar-nav mb-2 mb-lg-0 hc3-nav-center">
            {# "Store" should be the store, not the marketing home #}
            <li class="nav-item"><a class="nav-link" href="{% url 'core:home' %}">Storefront</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'products:list' %}">All Products</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'products:models' %}">3D Models</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'products:files' %}">3D Files</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="referencesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                References
              </a>
              <ul class="dropdown-menu" aria-labelledby="referencesDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'core:about' %}">
                    <i class="bi bi-info-circle me-1"></i>About
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="{% url 'core:help' %}">
                    <i class="bi bi-life-preserver me-1"></i>Help
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'core:faqs' %}">
                    <i class="bi bi-question-circle me-1"></i>FAQs
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'core:tips' %}">
                    <i class="bi bi-lightbulb me-1"></i>Tips &amp; Tricks
                  </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="{% url 'core:coming_soon' %}?feature=blog">
                    <i class="bi bi-journal-text me-1"></i>Blog (coming soon)
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'core:coming_soon' %}?feature=community">
                    <i class="bi bi-people me-1"></i>Community (coming soon)
                  </a>
                </li>
              </ul>
            </li>

            {% if user.is_authenticated %}
              {% with user_is_seller=user_is_seller|default:False user_is_owner=user_is_owner|default:False %}
                {% if user_is_seller or user_is_owner %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="myStoreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Store
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="myStoreDropdown">
                      <li>
                        <a class="dropdown-item" href="{% url 'products:seller_shop' user.id %}">
                          <i class="bi bi-shop me-1"></i>Seller Storefront
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="{% url 'products:seller_list' %}">
                          <i class="bi bi-card-list me-1"></i>My Listings
                        </a>
                      </li>
                    </ul>
                  </li>
                {% endif %}

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="myOrdersDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    My Orders
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="myOrdersDropdown">
                    <li>
                      <a class="dropdown-item" href="{% url 'orders:my_orders' %}">
                        <i class="bi bi-receipt me-1"></i>Order history
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'orders:purchases' %}">
                        <i class="bi bi-download me-1"></i>Purchases & downloads
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'orders:refunds:buyer_list' %}">
                        <i class="bi bi-arrow-counterclockwise me-1"></i>Refund requests
                      </a>
                    </li>

                    {% if user_is_seller or user_is_owner %}
                      <li><hr class="dropdown-divider"></li>
                      <li class="dropdown-header">Seller</li>
                      <li>
                        <a class="dropdown-item" href="{% url 'orders:seller_orders_list' %}">
                          <i class="bi bi-box-seam me-1"></i>Seller orders
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="{% url 'orders:refunds:seller_queue' %}">
                          <i class="bi bi-arrow-counterclockwise me-1"></i>Seller refunds
                        </a>
                      </li>
                    {% endif %}

                    {% if user.is_staff or user.is_superuser %}
                      <li><hr class="dropdown-divider"></li>
                      <li class="dropdown-header">Staff</li>
                      <li>
                        <a class="dropdown-item" href="{% url 'orders:refunds:staff_queue' %}">
                          <i class="bi bi-shield-check me-1"></i>Refund safety valve
                        </a>
                      </li>
                    {% endif %}
                  </ul>
                </li>
              {% endwith %}
            {% endif %}
          </ul>
        </div>

        <!-- BOX 3: RIGHT (dashboard + search + cart + profile + theme) -->
        <div class="d-flex flex-column flex-lg-row align-items-stretch align-items-lg-center gap-2 ms-lg-auto">

          {% if user.is_authenticated %}
            <a class="nav-link px-0 px-lg-2" href="{% url 'dashboards:home' %}">Dashboard</a>
          {% endif %}

          <form class="d-flex" method="get" action="{% url 'products:list' %}" role="search" style="min-width: 260px;">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Search"
                   aria-label="Search">
            <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
          </form>

          <a class="nav-link px-0 px-lg-2 position-relative" href="{% url 'cart:detail' %}">
            <i class="bi bi-bag me-1"></i>Cart
            {% if cart_item_count and cart_item_count > 0 %}
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ cart_item_count }}
                <span class="visually-hidden">items in cart</span>
              </span>
            {% endif %}
          </a>

          {% if user.is_authenticated %}
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle px-0 px-lg-2" href="#" id="userDropdown" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                {% if user.profile.avatar %}
                  <img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}" class="rounded-circle me-1" style="width: 32px; height: 32px; object-fit: cover;">
                {% else %}
                  <i class="bi bi-person-circle me-1"></i>
                {% endif %}
                {{ user.username }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li>
                  <a class="dropdown-item" href="{% url 'accounts:profile' %}">
                    <i class="bi bi-person me-1"></i>Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'dashboards:consumer' %}">
                    <i class="bi bi-person-badge me-1"></i>Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'favorites:library' %}">
                    <i class="bi bi-heart me-1"></i>Favorites &amp; Wishlist
                  </a>
                </li>
                {% if user.is_staff or user.is_superuser %}
                  <li>
                    <a class="dropdown-item" href="{% url 'dashboards:admin' %}">
                      <i class="bi bi-shield-lock me-1"></i>Admin
                    </a>
                  </li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="{% url 'accounts:logout' %}">
                    <i class="bi bi-box-arrow-right me-1"></i>Logout
                  </a>
                </li>
              </ul>
            </div>
          {% else %}
            <a class="nav-link px-0 px-lg-2" href="{% url 'accounts:login' %}">Login</a>
            <a class="btn btn-primary btn-sm" href="{% url 'accounts:register' %}">Sign up</a>
          {% endif %}

          <button id="hcThemeToggle" class="btn btn-sm btn-outline-secondary" type="button"
                  aria-pressed="false" aria-label="Toggle dark/light theme" title="Toggle theme">
            <i class="bi bi-moon-stars" aria-hidden="true"></i>
          </button>

        </div>
      </div>
    </div>
  </div>
</nav>
