{# dashboards/templates/dashboards/seller_grant_free_unlock.html #}
{% extends "base.html" %}
{% block title %}Grant Free Download · Seller Dashboard{% endblock %}
{% block content %}
<div class="container py-4">
  <h2>Grant Free Download</h2>
  <form method="post" class="mt-3" id="grant-free-unlock-form">
    {% csrf_token %}
    <div class="mb-3">
      <label for="id_product" class="form-label">Product</label>
      {{ form.product }}
    </div>
    <div class="mb-3">
      <label for="id_username" class="form-label">Username</label>
      <div class="input-group">
        {{ form.username }}
        <button type="button" class="btn btn-outline-secondary" id="verify-username-btn">Verify</button>
      </div>
      <div id="username-feedback" class="form-text text-danger"></div>
    </div>
    <div class="mb-3">
      <label for="id_user_email" class="form-label">User Email</label>
      {{ form.user_email }}
    </div>
    <div class="form-check mb-3">
      {{ form.send_email }}
      {{ form.send_email.label_tag }}
    </div>
    <button type="submit" class="btn btn-primary">Grant Free Download</button>
    <a href="{% url 'dashboards:seller' %}" class="btn btn-secondary ms-2">Back to Dashboard</a>
  </form>
</div>
<script>
document.getElementById('verify-username-btn').addEventListener('click', function() {
  var usernameInput = document.getElementById('id_username');
  var feedback = document.getElementById('username-feedback');
  var emailInput = document.getElementById('id_user_email');
  var username = usernameInput.value.trim();
  feedback.textContent = '';
  emailInput.value = '';
  if (!username) {
    feedback.textContent = 'Please enter a username.';
    return;
  }
  fetch('{% url "dashboards:ajax_verify_username" %}?username=' + encodeURIComponent(username))
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        emailInput.value = data.email;
        feedback.textContent = '';
      } else {
        feedback.textContent = data.error || 'User not found.';
        emailInput.value = '';
      }
    })
    .catch(() => {
      feedback.textContent = 'Error verifying username.';
      emailInput.value = '';
    });
});
</script>
{% endblock %}
