{# orders/templates/orders/my_orders.html #}
{% extends "base.html" %}
{% load money %}
{% block title %}My Orders · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <h1 class="h4 mb-0">My Orders</h1>
  </div>

  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Order</th>
            <th>Status</th>
            <th>Created</th>
            <th class="text-end">Total</th>
            <th class="text-end"></th>
          </tr>
        </thead>
        <tbody>
          {% for o in page_obj.object_list %}
            <tr>
              <td class="fw-semibold">#{{ o.id }}</td>
              <td>{{ o.get_status_display }}</td>
              <td class="text-secondary">{{ o.created_at|date:"M j, Y" }}</td>
              <td class="text-end fw-semibold">${{ o.total_cents|cents_to_dollars }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'orders:detail' o.id %}">View</a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5" class="text-center text-secondary py-4">No orders yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  {% if page_obj.has_other_pages %}
    <nav class="mt-3">
      <ul class="pagination mb-0">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Previous</span></li>
        {% endif %}

        <li class="page-item disabled"><span class="page-link">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span></li>

        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}
</div>
{% endblock %}
