{# templates/accounts/disable_2fa.html #}
{% extends 'accounts/base_accounts.html' %}

{% block title %}Disable 2FA{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Disable Two-Factor Authentication</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning" role="alert">
                        <strong>⚠️ Warning:</strong> Disabling 2FA will reduce the security of your account.
                        Anyone who obtains your password will be able to access your account.
                    </div>

                    <p>To confirm, please enter your password:</p>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger" 
                                    onclick="return confirm('Are you sure you want to disable 2FA? This will reduce your account security.');">
                                Disable 2FA
                            </button>
                            <a href="{% url 'accounts:view_2fa_status' %}" class="btn btn-secondary">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
