{# products/templates/products/seller/product_assets.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}Seller · Assets · {{ product.title }} · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 980px;">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h4 mb-1">Digital Assets</h1>
      <div class="text-secondary small">{{ product.title }}</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'products:seller_edit' product.pk %}">
        <i class="bi bi-pencil me-1"></i>Edit Listing
      </a>
      <a class="btn btn-outline-dark" href="{% url 'products:seller_images' product.pk %}">
        <i class="bi bi-images me-1"></i>Manage Images
      </a>
      <a class="btn btn-outline-dark" href="{% url 'products:seller_specs' product.pk %}">
        <i class="bi bi-rulers me-1"></i>Manage Specs
      </a>
      <a class="btn btn-outline-dark" href="{% url 'products:seller_list' %}">
        <i class="bi bi-arrow-left me-1"></i>Back
      </a>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <h2 class="h6">Upload Asset</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row g-3">
          <div class="col-12">
            <label class="form-label">File</label>
            {{ form.file }}
            {% if form.file.errors %}<div class="text-danger small">{{ form.file.errors }}</div>{% endif %}
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label">File type</label>
            {{ form.file_type }}
            {% if form.file_type.errors %}<div class="text-danger small">{{ form.file_type.errors }}</div>{% endif %}
          </div>
          <div class="col-12">
            <label class="form-label">Original filename (optional)</label>
            {{ form.original_filename }}
          </div>
        </div>
        <button class="btn btn-dark mt-3" type="submit">
          <i class="bi bi-upload me-1"></i>Upload
        </button>
      </form>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h2 class="h6 mb-3">Current Assets</h2>

      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Filename</th>
              <th>Type</th>
              <th>Contents</th>
              <th>Stored Path</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for a in assets %}
              <tr>
                <td>{{ a.id }}</td>
                <td>{{ a.original_filename|default:"(not set)" }}</td>
                <td>{% if a.file_type %}.{{ a.file_type }}{% else %}N/A{% endif %}</td>
                <td class="small text-secondary">
                  {% if a.file_type == "zip" and a.zip_contents %}
                    <ul class="mb-0">
                      {% for item in a.zip_contents|slice:":8" %}
                        <li>{{ item }}</li>
                      {% endfor %}
                      {% if a.zip_contents|length > 8 %}
                        <li>+ {{ a.zip_contents|length|add:"-8" }} more…</li>
                      {% endif %}
                    </ul>
                  {% else %}
                    N/A
                  {% endif %}
                </td>
                <td class="text-secondary small">{{ a.file.name }}</td>
                <td class="text-end">
                  <form method="post" action="{% url 'products:seller_asset_delete' product.pk a.pk %}">
                    {% csrf_token %}
                    <button class="btn btn-sm btn-outline-danger" type="submit">
                      <i class="bi bi-trash me-1"></i>Delete
                    </button>
                  </form>
                </td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="4" class="text-center text-secondary py-3">No assets uploaded yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if messages %}
    <div class="mt-3">
      {% for message in messages %}
        <div class="alert alert-info mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
