{# orders/templates/orders/seller_orders_list.html #}
{% extends "base.html" %}
{% load money %}
{% block title %}Fulfillment · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid py-3">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-0">Fulfillment</h1>
      <div class="text-secondary small">Paid orders that require you to ship physical items.</div>
    </div>
  </div>

  <div class="alert alert-info d-flex flex-wrap align-items-center gap-2">
    <div>
      <div class="fw-semibold">Order & Tracking helpers</div>
      <div class="small">Open an order to add tracking. We’ll email the buyer once you mark it shipped.</div>
    </div>
  </div>

  <ul class="nav nav-pills mb-3">
    <li class="nav-item">
      <a class="nav-link {% if status == 'pending' %}active{% endif %}" href="?status=pending">
        Pending <span class="badge text-bg-light ms-1">{{ counts.pending|default:0 }}</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link {% if status == 'shipped' %}active{% endif %}" href="?status=shipped">
        Shipped <span class="badge text-bg-light ms-1">{{ counts.shipped|default:0 }}</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link {% if status == 'delivered' %}active{% endif %}" href="?status=delivered">
        Delivered <span class="badge text-bg-light ms-1">{{ counts.delivered|default:0 }}</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link {% if status == 'all' %}active{% endif %}" href="?status=all">
        All <span class="badge text-bg-light ms-1">{{ counts.total|default:0 }}</span>
      </a>
    </li>
  </ul>

  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Order</th>
            <th>Item</th>
            <th>Status</th>
            <th class="text-end">Qty</th>
            <th class="text-end">Unit</th>
            <th class="text-end">Line</th>
            <th class="text-end"></th>
          </tr>
        </thead>
        <tbody>
          {% for it in items %}
            <tr>
              <td class="fw-semibold">
                <div>#{{ it.order_id|slice:":8" }}</div>
                <div class="text-secondary small">{{ it.order.paid_at|date:"M j, Y" }}</div>
              </td>
              <td>
                <div class="fw-semibold">{{ it.product.title }}</div>
                <div class="text-secondary small">
                  {% if it.carrier or it.tracking_number %}
                    {% if it.carrier %}{{ it.carrier }}{% endif %}
                    {% if it.tracking_number %}{% if it.carrier %} · {% endif %}<span class="font-monospace">{{ it.tracking_number }}</span>{% endif %}
                  {% else %}
                    Physical
                  {% endif %}
                </div>
              </td>
              <td>
                {% if it.fulfillment_status == 'delivered' %}
                  <span class="badge text-bg-success">Delivered</span>
                {% elif it.fulfillment_status == 'shipped' %}
                  <span class="badge text-bg-success">Shipped</span>
                {% else %}
                  <span class="badge text-bg-warning text-dark">Pending</span>
                {% endif %}
              </td>
              <td class="text-end">{{ it.quantity }}</td>
              <td class="text-end">${{ it.unit_price_cents|cents_to_dollars }}</td>
              <td class="text-end fw-semibold">
                ${{ it.line_total_cents|cents_to_dollars }}
              </td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'orders:seller_order_detail' it.order_id %}">
                  View
                </a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="7" class="text-center text-secondary py-4">
                {% if status == 'pending' %}
                  No items are waiting for shipment.
                {% else %}
                  No items in this status.
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  {% if page_obj and page_obj.paginator.num_pages > 1 %}
    <nav class="mt-3">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?status={{ status }}&page={{ page_obj.previous_page_number }}">Previous</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Previous</span></li>
        {% endif %}

        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>

        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?status={{ status }}&page={{ page_obj.next_page_number }}">Next</a></li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">Next</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}
</div>
{% endblock %}
