{# templates/dashboards/seller_analytics.html #}
{% extends "base.html" %}
{% load money %}
{% block title %}Seller Analytics · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Seller Analytics</h1>
      <div class="text-secondary small">
        Rolling window: last {{ days }} days (since {{ since|date:"M j, Y" }}).
      </div>
    </div>

    <div class="d-flex gap-2 align-items-center">
      <div class="btn-group" role="group" aria-label="Time range">
        <a class="btn btn-outline-dark {% if days == 7 %}active{% endif %}" href="?days=7">7d</a>
        <a class="btn btn-outline-dark {% if days == 30 %}active{% endif %}" href="?days=30">30d</a>
        <a class="btn btn-outline-dark {% if days == 90 %}active{% endif %}" href="?days=90">90d</a>
      </div>
      <a class="btn btn-outline-dark" href="{% url 'dashboards:seller' %}">
        <i class="bi bi-arrow-left me-1"></i>Back to Overview
      </a>
    </div>
  </div>

  <div class="row g-3 mb-4">
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Views</div>
          <div class="fs-4 fw-semibold">{{ total_views|default:0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Clicks</div>
          <div class="fs-4 fw-semibold">{{ total_clicks|default:0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Add to cart</div>
          <div class="fs-4 fw-semibold">{{ total_add_to_cart|default:0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Orders</div>
          <div class="fs-4 fw-semibold">{{ order_count|default:0 }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3 mb-4">
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Paid units</div>
          <div class="fs-4 fw-semibold">{{ paid_qty|default:0 }}</div>
          <div class="text-secondary small mt-2">Refunded units</div>
          <div class="fw-semibold">{{ refunded_qty|default:0 }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Net units sold</div>
          <div class="fs-4 fw-semibold">{{ net_units_sold|default:0 }}</div>
          <div class="text-secondary small mt-2">Net revenue</div>
          <div class="fw-semibold">{{ net_dollars|money }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Gross revenue</div>
          <div class="fs-4 fw-semibold">{{ gross_dollars|money }}</div>
          <div class="text-secondary small mt-2">Downloads (bundle)</div>
          <div class="fw-semibold">{{ downloads_unique|default:0 }} unique / {{ downloads_total|default:0 }} total</div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="text-secondary small">Notes</div>
          <div class="small text-secondary">
            Downloads are counted at the product (bundle) level. Unique downloaders include logged-in users and unique guest sessions.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="d-flex align-items-center justify-content-between mb-2">
        <div class="fw-semibold">Per Listing</div>
        <div class="text-secondary small">{{ rows|length }} listings</div>
      </div>

      <div class="table-responsive">
        <table class="table align-middle table-sm">
          <thead>
            <tr class="text-secondary small">
              <th>Listing</th>
              <th class="text-end">Views</th>
              <th class="text-end">Clicks</th>
              <th class="text-end">Cart</th>
              <th class="text-end">Paid</th>
              <th class="text-end">Refunded</th>
              <th class="text-end">Net Sold</th>
              <th class="text-end">Downloads (U/T)</th>
            </tr>
          </thead>
          <tbody>
          {% for r in rows %}
            <tr>
              <td>
                <div class="fw-semibold">
                  <a class="text-decoration-none" href="{{ r.product.get_absolute_url }}">{{ r.product.title }}</a>
                </div>
                <div class="text-secondary small">
                  {{ r.product.kind }} · {% if r.product.is_active %}Active{% else %}Inactive{% endif %}
                </div>
              </td>
              <td class="text-end">{{ r.views }}</td>
              <td class="text-end">{{ r.clicks }}</td>
              <td class="text-end">{{ r.add_to_cart }}</td>
              <td class="text-end">{{ r.paid_qty }}</td>
              <td class="text-end">{{ r.refunded_qty }}</td>
              <td class="text-end fw-semibold">{{ r.net_units_sold }}</td>
              <td class="text-end">
                {% if r.product.kind == "FILE" %}
                  {{ r.downloads_unique }} / {{ r.downloads_total }}
                {% else %}
                  <span class="text-secondary">—</span>
                {% endif %}
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="8" class="text-secondary">No listings found.</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
{% endblock %}
