{# templates/emails/refund_processed.html #}
{% extends "emails/base.html" %}
{% block content %}
  <h1 style="margin:0 0 12px;font-size:20px;">New order received</h1>
  <p style="margin:0 0 12px;">Order <strong>#{{ order_id }}</strong> has items for you to ship.</p>

  <div style="margin:16px 0;padding:16px;border:1px solid #e5e7eb;border-radius:10px;background:#f9fafb;">
    <div style="font-size:12px;color:#6b7280;margin-bottom:6px;">Fulfillment link</div>
    <a href="{{ fulfillment_link }}" style="color:#2563eb;text-decoration:none;">View and fulfill</a>
  </div>

  <h2 style="margin:16px 0 8px;font-size:16px;">Items to ship</h2>
  <ul style="padding-left:18px;margin:0;">
    {% for item in items %}
      <li style="margin:6px 0;">{{ item }}</li>
    {% endfor %}
  </ul>

  {% if shipping_lines %}
    <h2 style="margin:16px 0 8px;font-size:16px;">Shipping address</h2>
    <div style="white-space:pre-line;">{{ shipping_lines }}</div>
  {% endif %}
{% endblock %}