{# templates/emails/order_failed.html #}
{% extends "emails/base.html" %}
{% block content %}
  <h1 style="margin:0 0 12px;font-size:20px;">Payment failed</h1>
  <p style="margin:0 0 12px;">We couldn't process payment for order <strong>#{{ order_id }}</strong>.</p>

  <p style="margin:0 0 12px;color:#6b7280;">{{ reason }}</p>

  <div style="margin:16px 0;padding:16px;border:1px solid #e5e7eb;border-radius:10px;background:#f9fafb;">
    <div style="font-size:12px;color:#6b7280;margin-bottom:6px;">Order details</div>
    <a href="{{ order_link }}" style="color:#2563eb;text-decoration:none;">View your order</a>
  </div>

  <p style="margin:0;color:#6b7280;font-size:13px;">You can retry checkout from your order page.</p>
{% endblock %}
