{# products/templates/products/seller/product_list.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}Seller · Listings · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <div class="d-flex align-items-center gap-2">
        <h1 class="h4 mb-0">Seller Listings</h1>

        {% if stripe_ready %}
          <span class="badge text-bg-success">
            <i class="bi bi-check2-circle me-1"></i>Stripe: Ready
          </span>
        {% else %}
          <span class="badge text-bg-warning text-dark">
            <i class="bi bi-exclamation-triangle me-1"></i>Stripe: Action Required
          </span>
        {% endif %}
      </div>

      <div class="text-secondary small mt-1">
        Draft-first: you can edit drafts freely. A listing can’t be activated until it’s complete.
      </div>
    </div>

    <div class="d-flex gap-2">
      {% if allow_new_listing|default:True %}
        <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_create' %}">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% else %}
        <a class="btn btn-sm btn-outline-dark disabled" href="#" tabindex="-1" aria-disabled="true">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% endif %}

      {% if not stripe_ready %}
        <a class="btn btn-sm btn-dark" href="{% url 'payments:connect_start' %}">
          <i class="bi bi-lightning-charge me-1"></i>Fix Stripe Setup
        </a>
      {% endif %}
    </div>
  </div>

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% if products %}
    <div class="row g-3">
      {% for p in products %}
          <div class="col-12">
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="d-flex flex-wrap align-items-start justify-content-between gap-3">
                  <div class="d-flex gap-3">
                    <div style="width: 84px;">
                      <a href="{% url 'products:detail' p.pk p.slug %}" class="text-decoration-none">{% with img=p.images.all.0 %}
                        {% if img %}
                          <img src="{{ img.image.url }}" alt="{{ p.title }}" class="img-fluid rounded border" style="width:84px;height:84px;object-fit:cover;">
                        {% else %}
                          <div class="rounded border bg-light d-flex align-items-center justify-content-center" style="width:84px;height:84px;">
                            <i class="bi bi-image text-secondary"></i>
                          </div>
                        {% endif %}
                      {% endwith %}
                      </a>
                    </div>

                    <div>
                      <div class="d-flex flex-wrap align-items-center gap-2">
                        <a class="fw-semibold text-decoration-none" href="{% url 'products:detail' p.pk p.slug %}">{{ p.title }}</a>

                        {% if p.is_active %}
                          <span class="badge text-bg-success">Active</span>
                        {% else %}
                          <span class="badge text-bg-secondary">Draft</span>
                        {% endif %}

                        {% if p.kind == 'FILE' %}
                          <span class="badge text-bg-info text-dark">FILE</span>
                        {% else %}
                          <span class="badge text-bg-light text-dark">MODEL</span>
                        {% endif %}
                      </div>

                      <div class="text-secondary small mt-1">
                        {% if p.category %}
                          {{ p.category }}
                        {% else %}
                          <span class="text-warning">No category</span>
                        {% endif %}
                      </div>

                      <div class="d-flex flex-wrap gap-2 mt-2">
                        {% if p.kind == 'MODEL' %}
                          <span class="badge text-bg-light text-dark">
                            Net units sold: <span class="fw-semibold">{{ p.units_sold|default:0 }}</span>
                          </span>
                        {% endif %}

                        {% if p.kind == 'FILE' %}
                          <span class="badge text-bg-light text-dark">
                            Unique downloaders: <span class="fw-semibold">{{ p.unique_downloaders_count|default:0 }}</span>
                          </span>
                          <span class="badge text-bg-light text-dark">
                            Total downloads: <span class="fw-semibold">{{ p.download_count|default:0 }}</span>
                          </span>
                        {% endif %}
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-sliders me-1"></i>Manage
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                          <a class="dropdown-item" href="{% url 'products:seller_edit' p.pk %}">
                            <i class="bi bi-pencil-square me-2"></i>Edit
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="{% url 'products:seller_images' p.pk %}">
                            <i class="bi bi-images me-2"></i>Images
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="{% url 'products:seller_specs' p.pk %}">
                            <i class="bi bi-card-text me-2"></i>Specs
                          </a>
                        </li>
                        {% if p.kind == 'FILE' %}
                          <li>
                            <a class="dropdown-item" href="{% url 'products:seller_assets' p.pk %}">
                              <i class="bi bi-file-earmark-arrow-up me-2"></i>Assets
                            </a>
                          </li>
                        {% endif %}
                        <li>
                          <a class="dropdown-item" href="{% url 'products:seller_duplicate' p.pk %}">
                            <i class="bi bi-files me-2"></i>Copy
                          </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="px-3 py-1">
                          <form method="post" action="{% url 'products:seller_toggle_active' p.pk %}">
                            {% csrf_token %}
                            <button type="submit"
                                    class="btn btn-sm {% if p.is_active %}btn-outline-secondary{% else %}btn-success{% endif %} w-100"
                                    {% if not p.publish_ok %}disabled{% endif %}>
                              {% if p.is_active %}
                                <i class="bi bi-pause-circle me-1"></i>Deactivate
                              {% else %}
                                <i class="bi bi-play-circle me-1"></i>Activate
                              {% endif %}
                            </button>
                          </form>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                          <a class="dropdown-item" href="{% url 'products:detail' p.pk p.slug %}" target="_blank" rel="noopener">
                            <i class="bi bi-box-arrow-up-right me-2"></i>View
                          </a>
                        </li>
                      </ul>
                    </div>

                    <form method="post" action="{% url 'products:seller_delete' p.pk %}"
                          onsubmit="return confirm('Delete this listing? This cannot be undone.');">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash me-1"></i>Delete
                      </button>
                    </form>
                  </div>
                </div>

                {% if not p.publish_ok %}
                  <div class="alert alert-warning mt-3 mb-0">
                    <div class="fw-semibold mb-1">This listing can’t be activated yet.</div>
                    <div class="small">
                      Missing:
                      <ul class="mb-0">
                        {% for item in p.publish_missing %}
                          <li>{{ item }}</li>
                        {% endfor %}
                      </ul>
                    </div>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-secondary">No listings yet.</div>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
