{# dashboards/templates/dashboards/admin_dashboard.html #}
{% extends "base.html" %}
{% block title %}Admin Dashboard · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Admin Dashboard</h1>
      <div class="text-secondary small">Marketplace health and operating metrics.</div>
    </div>

    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-primary" href="{% url 'dashboards:admin_settings' %}">
        <i class="bi bi-sliders me-1"></i>Admin Settings
      </a>
      <a class="btn btn-outline-primary" href="{% url 'dashboards:admin_ops' %}">
        <i class="bi bi-wrench-adjustable me-1"></i>Ops
      </a>
      <a class="btn btn-outline-dark" href="{% url 'admin:index' %}">
        <i class="bi bi-gear me-1"></i>Django Admin
      </a>
      <a class="btn btn-dark" href="{% url 'products:list' %}">
        <i class="bi bi-shop me-1"></i>View Store
      </a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Products (total)</div>
          <div class="h4 mb-0">{{ products_total|default:"0" }}</div>
          <div class="text-secondary small mt-1">Active: {{ products_active|default:"0" }}</div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Sellers (with listings)</div>
          <div class="h4 mb-0">{{ sellers_total|default:"0" }}</div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Orders</div>
          <div class="d-flex justify-content-between mt-1">
            <span class="text-secondary">Paid</span>
            <span class="fw-semibold">{{ orders_paid|default:"0" }}</span>
          </div>
          <div class="d-flex justify-content-between">
            <span class="text-secondary">Pending</span>
            <span class="fw-semibold">{{ orders_pending|default:"0" }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Revenue (last {{ since_days }} days)</div>
          <div class="h4 mb-0">${{ revenue_30|default:"0" }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-12 col-lg-4">
      <div class="card h-100">
        <div class="card-header bg-white">
          <div class="fw-semibold">Marketplace Settings (Live)</div>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <span class="text-secondary">Sales % (platform cut)</span>
            <span class="fw-semibold">{{ marketplace_sales_percent }}%</span>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <span class="text-secondary">Flat fee</span>
            <span class="fw-semibold">
              {% if platform_fee_cents|default:0|add:0 > 0 %}
                ${{ platform_fee_cents|floatformat:0 }}
              {% else %}
                $0
              {% endif %}
            </span>
          </div>

          <div class="text-secondary small mt-3">
            These are DB-backed settings (edit via “Site Settings”).
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-8">
      <div class="card h-100">
        <div class="card-header bg-white">
          <div class="fw-semibold">Top Sellers (last {{ since_days }} days)</div>
        </div>

        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Seller</th>
                <th class="text-end">Revenue</th>
                <th class="text-end">Qty</th>
                <th class="text-end">Orders</th>
              </tr>
            </thead>
            <tbody>
              {% for s in top_sellers %}
                <tr>
                  <td class="fw-semibold">{{ s.seller__username }}</td>
                  <td class="text-end"><strong>${{ s.revenue }}</strong></td>
                  <td class="text-end">{{ s.qty }}</td>
                  <td class="text-end">{{ s.orders }}</td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="4" class="text-center text-secondary py-4">No sales yet.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-12">
      <div class="card">
        <div class="col-12">
  <div class="card shadow-sm">
    <div class="card-header bg-white d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div class="fw-semibold">Analytics (Native)</div>
      <div class="d-flex flex-wrap align-items-center gap-2">
        {% if analytics_dashboard_url %}
          <a class="btn btn-sm btn-outline-secondary" href="{{ analytics_dashboard_url }}" target="_blank" rel="noopener">
            <i class="bi bi-box-arrow-up-right me-1"></i>Open Google Analytics
          </a>
        {% endif %}
      </div>
    </div>

    <div class="card-body">
      {% if analytics_api_error %}
        <div class="alert alert-warning mb-3" role="alert">
          {{ analytics_api_error }}
        </div>
      {% endif %}

      {% if analytics_enabled %}
        <div class="row g-3">
          <div class="col-6 col-lg-3">
            <div class="text-secondary small">Unique visitors (30d)</div>
            <div class="h4 mb-0">{{ analytics_summary_display.visitors|default:0 }}</div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="text-secondary small">Pageviews (30d)</div>
            <div class="h4 mb-0">{{ analytics_summary_display.pageviews|default:0 }}</div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="text-secondary small">Sessions (30d)</div>
            <div class="h4 mb-0">{{ analytics_summary_display.visits|default:0 }}</div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="text-secondary small">Retention</div>
            <div class="h4 mb-0">{{ analytics_retention_days }}d</div>
          </div>
        </div>

        <hr class="my-4">

        <div class="fw-semibold mb-2">Top pages (30d)</div>
        {% if analytics_top_pages %}
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>Page</th>
                  <th class="text-end">Views</th>
                  <th class="text-end">Visitors</th>
                </tr>
              </thead>
              <tbody>
                {% for row in analytics_top_pages %}
                  <tr>
                    <td class="text-truncate" style="max-width: 520px;">{{ row.page }}</td>
                    <td class="text-end">{{ row.pageviews }}</td>
                    <td class="text-end">{{ row.visitors }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="text-secondary">No pageviews recorded yet.</div>
        {% endif %}

        <div class="text-secondary small mt-3">
          Native analytics records server-side HTML pageviews. It ignores bots and throttles rapid refreshes.
          You can disable collection in Admin Settings.
        </div>
      {% else %}
        <div class="text-secondary">
          Native analytics collection is disabled in Site Settings.
          {% if analytics_dashboard_url %}
            You can still use the “Open Google Analytics” link above.
          {% endif %}
        </div>
      {% endif %}
    </div>
  </div>
</div>
    </div>
  </div>

</div>
{% endblock %}
