{# templates/base.html #}
{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% block title %}Home Craft 3D{% endblock %}</title>
  <link rel="icon" href="{% static 'images/favicon.ico' %}">

  {# -------------------- SEO / Canonical -------------------- #}
  {% block meta_head %}
    <meta name="description" content="{% block meta_description %}Home Craft 3D is a marketplace for makers featuring 3D prints and digital files.{% endblock %}">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
  {% endblock %}

  {# -------------------- Social Sharing Defaults -------------------- #}
  {# IMPORTANT: social scrapers need absolute URLs for images #}
  {% block social_meta %}
    {# Open Graph (Facebook, iMessage, Slack, etc.) #}
    <meta property="og:site_name" content="Home Craft 3D">
    <meta property="og:type" content="{% block og_type %}website{% endblock %}">
    <meta property="og:title" content="{% block og_title %}Home Craft 3D – 3D Prints &amp; Digital Files{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Marketplace for 3D printed models and digital STL files.{% endblock %}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">

    {# Default OG image (override this per product/page) #}
    <meta property="og:image" content="{% block og_image %}{{ request.scheme }}://{{ request.get_host }}{% static 'images/homecraft3d_facebook.png' %}{% endblock %}">
    <meta property="og:image:width" content="{% block og_image_width %}1200{% endblock %}">
    <meta property="og:image:height" content="{% block og_image_height %}630{% endblock %}">
    <meta property="og:image:alt" content="{% block og_image_alt %}Home Craft 3D – 3D Prints &amp; Digital Files{% endblock %}">

    {# Twitter / X #}
    <meta name="twitter:card" content="{% block twitter_card %}summary_large_image{% endblock %}">
    <meta name="twitter:title" content="{% block twitter_title %}Home Craft 3D – 3D Prints &amp; Digital Files{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}Marketplace for 3D printed models and digital STL files.{% endblock %}">
    <meta name="twitter:image" content="{% block twitter_image %}{{ request.scheme }}://{{ request.get_host }}{% static 'images/homecraft3d_facebook.png' %}{% endblock %}">
  {% endblock %}

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X9FW77VPFW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X9FW77VPFW');
  </script>
  

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.bootstrap5.min.css">

  <!-- Bootstrap Icons (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Theme tokens from SiteConfig -->
  {% include "includes/theme_css_vars.html" %}

  <!-- Theme mapping to Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">

  <!-- Site overrides -->
  <link rel="stylesheet" href="{% static 'css/site.css' %}">

  <!-- Apply theme early (prevents flash) -->
  <script defer src="{% static 'js/theme.js' %}"></script>

  <!-- Privacy-friendly analytics by Plausible -->
  <script async src="https://plausible.io/js/pa-5XNuOwjbWUjNLisCdIwnh.js"></script>
  <script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init()
  </script>

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9022631332194777"
    crossorigin="anonymous"></script>
</head>

<body class="bg-body">

  {% include "includes/promo_banner.html" %}

  {% include "partials/navbar.html" %}

  <div class="bg-body-tertiary border-bottom">
    <div class="container-fluid py-2">
      <div class="d-flex flex-wrap align-items-center justify-content-center gap-3 small text-secondary">
        <span><i class="bi bi-shield-check me-1"></i>Secure payments</span>
        <span><i class="bi bi-download me-1"></i>Instant downloads</span>
        <span><i class="bi bi-patch-check me-1"></i>Buyer protection</span>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-start d-lg-none hc3-sidebar" tabindex="-1" id="sidebarOffcanvas"
       aria-labelledby="sidebarOffcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body p-0">
      {% include "partials/sidebar.html" %}
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <aside class="d-none d-lg-block col-lg-3 col-xl-2 border-end bg-body-tertiary min-vh-100 p-0">
        {% include "partials/sidebar.html" %}
      </aside>

      <main class="col-12 col-lg-9 col-xl-10 p-3 p-md-4">
        {% block content %}{% endblock %}
      </main>
    </div>
  </div>

  {% include "partials/footer.html" %}

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar expand/collapse -->
  <script defer src="{% static 'js/sidebar.js' %}"></script>
  <script defer src="{% static 'js/sidebar_filter.js' %}"></script>

  <script src="{% static 'products/seller/category_subcategory.js' %}"></script>

  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
  <script>
    (function () {
      function initTomSelect() {
        document.querySelectorAll('select.js-tomselect').forEach(function (el) {
          if (el.tomselect) return;

          new TomSelect(el, {
            create: false,
            allowEmptyOption: true,
            placeholder: el.getAttribute("data-placeholder") || "Search...",
            maxOptions: 5000,
            render: {
              option: function(data, escape) {
                return '<div>' + escape(data.text) + '</div>';
              }
            }
          });
        });
      }

      document.addEventListener('DOMContentLoaded', initTomSelect);
    })();
  </script>

</body>
</html>
