{# products/templates/products/seller/product_list.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}Seller · Listings · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <div class="d-flex align-items-center gap-2">
        <h1 class="h4 mb-0">Seller Listings</h1>

        {% if stripe_ready %}
          <span class="badge text-bg-success">
            <i class="bi bi-check2-circle me-1"></i>Stripe: Ready
          </span>
        {% else %}
          <span class="badge text-bg-warning text-dark">
            <i class="bi bi-exclamation-triangle me-1"></i>Stripe: Action Required
          </span>
        {% endif %}
      </div>

      <div class="text-secondary small mt-1">
        Draft-first: you can edit drafts freely. A listing can’t be activated until it’s complete.
      </div>
    </div>

    <div class="d-flex gap-2">
      {% if allow_new_listing|default:True %}
        <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_create' %}">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% else %}
        <a class="btn btn-sm btn-outline-dark disabled" href="#" tabindex="-1" aria-disabled="true">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% endif %}

      {% if not stripe_ready %}
        <a class="btn btn-sm btn-dark" href="{% url 'payments:connect_start' %}">
          <i class="bi bi-lightning-charge me-1"></i>Fix Stripe Setup
        </a>
      {% endif %}
    </div>
  </div>

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% if products %}
    <div class="row g-3">
      {% for row in products %}
        {% with p=row.obj %}
          <div class="col-12">
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="d-flex flex-wrap align-items-start justify-content-between gap-3">
                  <div class="d-flex gap-3">
                    <div style="width: 84px;">
                      {% with img=p.images.all.0 %}
                        {% if img %}
                          <img src="{{ img.image.url }}" alt="{{ p.title }}" class="img-fluid rounded border" style="width:84px;height:84px;object-fit:cover;">
                        {% else %}
                          <div class="rounded border bg-light d-flex align-items-center justify-content-center" style="width:84px;height:84px;">
                            <i class="bi bi-image text-secondary"></i>
                          </div>
                        {% endif %}
                      {% endwith %}
                    </div>

                    <div>
                      <div class="d-flex flex-wrap align-items-center gap-2">
                        <div class="fw-semibold">{{ p.title }}</div>

                        {% if p.is_active %}
                          <span class="badge text-bg-success">Active</span>
                        {% else %}
                          <span class="badge text-bg-secondary">Draft</span>
                        {% endif %}

                        {% if p.is_digital %}
                          <span class="badge text-bg-info text-dark">FILE</span>
                        {% else %}
                          <span class="badge text-bg-light text-dark">MODEL</span>
                        {% endif %}
                      </div>

                      <div class="text-secondary small mt-1">
                        {% if p.category %}
                          {{ p.category }}
                        {% else %}
                          <span class="text-warning">No category</span>
                        {% endif %}
                      </div>

                      <div class="d-flex flex-wrap gap-2 mt-2">
                        <span class="badge text-bg-light text-dark">
                          Units sold: <span class="fw-semibold">{{ p.units_sold|default:0 }}</span>
                        </span>

                        {% if p.is_digital %}
                          <span class="badge text-bg-light text-dark">
                            Unique downloaders: <span class="fw-semibold">{{ p.unique_downloaders_count|default:0 }}</span>
                          </span>
                          <span class="badge text-bg-light text-dark">
                            Total downloads: <span class="fw-semibold">{{ p.download_total|default:0 }}</span>
                          </span>
                        {% endif %}
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_edit' p.pk %}">
                      <i class="bi bi-pencil-square me-1"></i>Edit
                    </a>

                    <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_images' p.pk %}">
                      <i class="bi bi-images me-1"></i>Images
                    </a>

                    {% if p.is_digital %}
                      <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_assets' p.pk %}">
                        <i class="bi bi-file-earmark-arrow-up me-1"></i>Files
                      </a>
                    {% endif %}

                    <a class="btn btn-sm btn-outline-dark" href="{% url 'products:detail' p.pk p.slug %}" target="_blank" rel="noopener">
                      <i class="bi bi-box-arrow-up-right me-1"></i>View
                    </a>
                  </div>
                </div>

                {% if not row.publish_ok %}
                  <div class="alert alert-warning mt-3 mb-0">
                    <div class="fw-semibold mb-1">This listing can’t be activated yet.</div>
                    <div class="small">
                      Missing:
                      <ul class="mb-0">
                        {% for item in row.publish_missing %}
                          <li>{{ item }}</li>
                        {% endfor %}
                      </ul>
                    </div>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        {% endwith %}
      {% endfor %}
    </div>
  {% else %}
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-secondary">No listings yet.</div>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
