{# templates/products/product_detail.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}{{ product.title }} · Home Craft 3D{% endblock %}
{% block meta_title %}{{ product.title }} · Home Craft 3D{% endblock %}
{% block og_type %}product{% endblock %}

{% block og_title %}
{{ product.title }} – Home Craft 3D
{% endblock %}

{% block og_description %}
{{ product.short_description|default:product.description|truncatechars:160 }}
{% endblock %}

{% block og_image %}
  {% if product.images.first %}
    https://{{ request.get_host }}{{ product.images.first.image.url }}
  {% else %}
    https://{{ request.get_host }}{% static 'images/homecraft3d_facebook.png' %}
  {% endif %}
{% endblock %}

{% block twitter_title %}{{ product.title }} – Home Craft 3D{% endblock %}
{% block twitter_description %}{{ product.short_description|default:product.description|striptags|truncatechars:160 }}{% endblock %}
{% block twitter_image %}
  {% if product.images.first %}
    https://{{ request.get_host }}{{ product.images.first.image.url }}
  {% else %}
    https://{{ request.get_host }}{% static 'images/homecraft3d_facebook.png' %}
  {% endif %}
{% endblock %}

{% block meta_description %}
  {% if product.short_description %}
    {{ product.short_description }}
  {% elif product.description %}
    {{ product.description|striptags|truncatechars:160 }}
  {% else %}
    Explore this product on Home Craft 3D.
  {% endif %}
{% endblock %}

{% block content %}
<div class="container-fluid">
  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% if is_preview %}
    <div class="alert alert-warning mb-3">
      <strong>Preview:</strong> This listing is inactive and not visible to buyers.
    </div>
  {% endif %}
  <div class="row g-3">
    <div class="col-12 col-lg-7">
      <div class="card">
        {% if product.images.all %}
          <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              {% for img in product.images.all %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                  <img src="{{ img.image.url }}" class="d-block w-100" alt="{{ img.alt_text|default:product.title }}">
                </div>
              {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          {% if product.images.all|length > 1 %}
          <div class="card-body pt-2 pb-2">
            <div class="d-flex gap-2 flex-wrap">
              {% for img in product.images.all %}
                <button
                  type="button"
                  class="border rounded p-1 bg-white thumbnail-btn {% if forloop.first %}active{% endif %}"
                  data-bs-target="#productCarousel"
                  data-bs-slide-to="{{ forloop.counter0 }}"
                  style="width: 70px; height: 70px; cursor: pointer; opacity: {% if forloop.first %}1{% else %}0.6{% endif %};"
                  onclick="this.parentElement.querySelectorAll('.thumbnail-btn').forEach(b => b.style.opacity='0.6'); this.style.opacity='1';"
                >
                  <img src="{{ img.image.url }}" class="w-100 h-100 rounded" style="object-fit: cover;" alt="{{ img.alt_text|default:product.title }}">
                </button>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        {% else %}
          <div class="bg-light d-flex align-items-center justify-content-center" style="height:360px;">
            <span class="text-secondary small">No images uploaded yet.</span>
          </div>
        {% endif %}
      </div>
    </div>

    <div class="col-12 col-lg-5">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start gap-2">
            <div>
              <h1 class="h4 mb-1">{{ product.title }}</h1>
              <div class="text-secondary small">
                by <strong>{{ product.seller_public_name }}</strong> ·
                {% if product.category.parent %}
                  {{ product.category.parent.name }} › {{ product.category.name }}
                {% else %}
                  {{ product.category.name }}
                {% endif %}
              </div>
              <div class="mt-2">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'products:seller_shop' product.seller_id %}">
                  <i class="bi bi-shop me-1"></i>Visit seller store
                </a>
              </div>

              <div class="mt-1 small">
                {% if review_count and review_count > 0 %}
                  <span class="badge text-bg-dark me-1">{{ avg_rating|floatformat:1 }}/5</span>
                  <span class="text-secondary">{{ review_count }} review{{ review_count|pluralize }}</span>
                  <a class="ms-2 text-decoration-none" href="{% url 'reviews:product_reviews' product.id %}">View reviews</a>
                {% else %}
                  <span class="text-secondary">No product reviews yet.</span>
                {% endif %}
              </div>

              <div class="mt-1 small">
                {% if seller_review_count and seller_review_count > 0 %}
                  <span class="badge text-bg-secondary me-1">Seller {{ seller_avg_rating|floatformat:1 }}/5</span>
                  <span class="text-secondary">{{ seller_review_count }} seller rating{{ seller_review_count|pluralize }}</span>
                {% endif %}
              </div>
            </div>
            <span class="badge text-bg-secondary">{{ product.get_kind_display }}</span>
          </div>

          {% if product.complexity_level or product.print_time_hours %}
            <div class="mt-2 d-flex flex-wrap gap-2">
              {% if product.complexity_level %}
                <span class="badge text-bg-secondary">{{ product.get_complexity_level_display }}</span>
              {% endif %}
              {% if product.print_time_hours %}
                <span class="badge text-bg-secondary">
                  <i class="bi bi-clock me-1"></i>{{ product.print_time_hours }}h print time
                </span>
              {% endif %}
            </div>
          {% endif %}

          <div class="mt-3">
            <div class="h5 mb-2">{{ product.display_price }}</div>

            {% if user.is_authenticated %}
              <div class="d-flex flex-wrap gap-2 mb-2">
                {% if is_favorited %}
                  <form method="post" action="{% url 'favorites:favorite_remove' product.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.get_full_path }}">
                    <button class="btn btn-sm btn-outline-danger" type="submit">
                      <i class="bi bi-heartbreak me-1"></i>Remove favorite
                    </button>
                  </form>
                {% else %}
                  <form method="post" action="{% url 'favorites:favorite_add' product.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.get_full_path }}">
                    <button class="btn btn-sm btn-outline-dark" type="submit">
                      <i class="bi bi-heart me-1"></i>Add to favorites
                    </button>
                  </form>
                {% endif %}

                {% if is_wishlisted %}
                  <form method="post" action="{% url 'favorites:wishlist_remove' product.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.get_full_path }}">
                    <button class="btn btn-sm btn-outline-danger" type="submit">
                      <i class="bi bi-bookmark-x me-1"></i>Remove wishlist
                    </button>
                  </form>
                {% else %}
                  <form method="post" action="{% url 'favorites:wishlist_add' product.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.get_full_path }}">
                    <button class="btn btn-sm btn-outline-dark" type="submit">
                      <i class="bi bi-bookmark me-1"></i>Add to wishlist
                    </button>
                  </form>
                {% endif %}
              </div>
            {% else %}
              <div class="small text-secondary mb-2">
                <a href="{% url 'accounts:login' %}">Log in</a> to use favorites and wishlist.
              </div>
            {% endif %}

            {# Keep Add-to-cart behavior for now, but your new free-download buttons make checkout unnecessary for free FILEs #}

            {% if can_buy %}
              <form method="post" action="{% url 'cart:add' %}" class="flex-grow-1">
                {% csrf_token %}
                <input type="hidden" name="product_id" value="{{ product.pk }}">
                <input type="hidden" name="next" value="{{ request.get_full_path }}">
                {% if product.kind == "MODEL" %}
                  <div class="mb-2">
                    <label class="form-label fw-semibold">Desired Color(s)</label>
                    <input class="form-control mb-2" type="text" name="custom_colors" placeholder="e.g., Red, Blue, Custom mix">
                  </div>
                {% endif %}
                <div class="mb-2">
                  <label class="form-label fw-semibold">Notes for Seller</label>
                  <textarea class="form-control mb-2" name="buyer_notes" rows="2" placeholder="Special instructions, requests, etc."></textarea>
                </div>
                <div class="mb-2">
                  <label class="form-label fw-semibold">Quantity</label>
                  <input class="form-control mb-2" type="number" name="quantity" min="1" value="1" style="max-width:120px; display:inline-block; width:auto;"
                    {% if product.max_purchases_per_buyer %}max="{{ product.max_purchases_per_buyer }}"{% endif %} {% if product.kind == "FILE" %}readonly value="1"{% endif %}>
                  {% if product.max_purchases_per_buyer %}
                    <div class="small text-secondary">Limit: {{ product.max_purchases_per_buyer }} per buyer</div>
                  {% endif %}
                  {% if product.kind == "FILE" %}
                    <div class="text-secondary small mt-2">Digital items are limited to 1 per cart.</div>
                  {% endif %}
                </div>
                <div class="mb-2">
                  <label class="form-label fw-semibold">Tip for Seller</label>
                  <div class="input-group" style="max-width:180px;">
                    <span class="input-group-text">$</span>
                    <input class="form-control" type="number" name="tip_amount" min="0" step="0.01" value="0.00" placeholder="0.00">
                  </div>
                  <div class="form-text">Optional. Show your appreciation with a tip.</div>
                </div>
                <button class="btn btn-dark flex-grow-1 mb-2" type="submit" style="width:100%">
                  <i class="bi bi-cart-plus me-1"></i>Add to cart
                </button>
              </form>
            {% else %}
              <div class="d-flex gap-2">
                <button class="btn btn-dark flex-grow-1" type="button" disabled style="opacity:.6; cursor:not-allowed; width:100%">
                  <i class="bi bi-cart-plus me-1"></i>Add to cart
                </button>
                <button class="btn btn-outline-primary flex-grow-1" type="button" disabled style="opacity:.6; cursor:not-allowed; width:100%">
                  <i class="bi bi-cash-coin me-1"></i>Tip this seller
                </button>
              </div>
              {% if is_preview %}
                <div class="small mt-2" style="color:#b45309;">This listing is inactive.</div>
              {% else %}
                <div class="small mt-2" style="color:#b45309;">Seller not ready (Stripe onboarding incomplete).</div>
              {% endif %}
            {% endif %}

            <div class="mt-2">
              <a class="btn btn-outline-dark w-100" href="{% url 'cart:detail' %}">
                <i class="bi bi-bag me-1"></i>View cart
              </a>
            </div>
          </div>

          {% if product.short_description %}
            <hr>
            <div class="text-secondary">{{ product.short_description }}</div>
          {% endif %}

          {% if product.description %}
            <hr>
            <div style="white-space: pre-wrap;">{{ product.description }}</div>
          {% endif %}

          <hr>
          <div class="fw-semibold mb-2">What you get</div>
          {% if product.kind == "FILE" %}
            <ul class="small text-secondary mb-2">
              <li>{% if product.is_free %}Instant free download.{% else %}Instant digital download after purchase.{% endif %}</li>
              {% if product.file_types_display %}
                <li>File formats: {{ product.file_types_display }}</li>
              {% endif %}
              {% if product.digital and product.digital.license_type %}
                <li>License: {{ product.digital.get_license_type_display }}</li>
              {% endif %}
            </ul>
            {% if product.digital and product.digital.license_text %}
              <div class="text-secondary small" style="white-space: pre-wrap;">{{ product.digital.license_text }}</div>
            {% endif %}
          {% else %}
            <ul class="small text-secondary mb-2">
              <li>One physical 3D printed item per quantity.</li>
              <li>Made to order by the seller.</li>
            </ul>
          {% endif %}

          {% if product.kind == "FILE" %}
            <hr>
            <div class="fw-semibold mb-2">Files</div>

            {% if product.digital_assets.all %}
              <div class="table-responsive">
                <table class="table table-sm align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>File</th>
                      <th style="width:110px;">Type</th>
                      <th class="text-center" style="width:140px;">Downloads</th>
                      <th class="text-end" style="width:190px;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for a in product.digital_assets.all %}
                      <tr>
                        <td>
                          <div class="fw-semibold">{{ a.original_filename|default:a.file.name }}</div>
                          {% if a.file_type == "zip" and a.zip_contents %}
                            <div class="text-secondary small mt-1">
                              <div class="text-muted">Includes:</div>
                              <ul class="mb-0">
                                {% for item in a.zip_contents|slice:":8" %}
                                  <li>{{ item }}</li>
                                {% endfor %}
                                {% if a.zip_contents|length > 8 %}
                                  <li>+ {{ a.zip_contents|length|add:"-8" }} more…</li>
                                {% endif %}
                              </ul>
                            </div>
                          {% endif %}
                        </td>

                        <td class="text-muted">
                          {% if a.file_type %}.{{ a.file_type }}{% else %}—{% endif %}
                        </td>

                        <td class="text-center">
                          <span class="badge text-bg-light text-dark">{{ a.download_count|default:0 }}</span>
                        </td>

                        <td class="text-end">
                          {% if product.is_free and product.is_active %}
                            <a class="btn btn-sm btn-dark"
                               href="{% url 'products:free_asset_download' product.pk product.slug a.pk %}">
                              <i class="bi bi-download me-1"></i>Download
                            </a>
                          {% else %}
                            <button class="btn btn-sm btn-outline-secondary" type="button" disabled style="opacity:.7;">
                              <i class="bi bi-lock me-1"></i>Locked
                            </button>
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>

              {% if not product.is_free %}
                <div class="text-secondary small mt-2">
                  <i class="bi bi-info-circle me-1"></i>Downloads unlock when this item is free (or later: after purchase).
                </div>
              {% endif %}
            {% else %}
              <div class="text-secondary small">No files uploaded yet.</div>
            {% endif %}
          {% endif %}

          {# Recommended Filament #}
          {% if product.kind == "FILE" and filament_recommendations %}
            <hr>
            <div class="fw-semibold mb-2">Recommended Filament</div>
            <div class="small text-secondary mb-2">
              Optional links to help you print this file successfully.
            </div>

            <div class="list-group list-group-flush">
              {% for f in filament_recommendations %}
                <div class="list-group-item px-0">
                  <div class="d-flex justify-content-between align-items-start gap-2">
                    <div>
                      <div class="fw-semibold">
                        {{ f.get_material_display }}
                        {% if f.brand %}<span class="text-muted"> · {{ f.brand }}</span>{% endif %}
                      </div>
                      {% if f.notes %}
                        <div class="text-secondary small" style="white-space: pre-wrap;">{{ f.notes }}</div>
                      {% endif %}
                    </div>
                    <a href="{{ f.url }}"
                       class="btn btn-sm btn-outline-dark"
                       target="_blank"
                       rel="noopener noreferrer nofollow">
                      Buy filament ↗
                    </a>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% endif %}

          {% if product.kind == "MODEL" and product.physical %}
            <hr>
            <div class="fw-semibold mb-3">Specifications</div>
            <div class="row g-3 text-secondary small">
              {% if product.physical.material %}
              <div class="col-6">
                <div class="text-muted">Material</div>
                <div class="fw-semibold text-dark">{{ product.physical.material }}</div>
              </div>
              {% endif %}

              {% if product.physical.color %}
              <div class="col-6">
                <div class="text-muted">Color</div>
                <div class="fw-semibold text-dark">{{ product.physical.color }}</div>
              </div>
              {% endif %}

              {% if product.physical.num_colors %}
              <div class="col-6">
                <div class="text-muted">Number of Colors</div>
                <div class="fw-semibold text-dark">{{ product.physical.num_colors }}</div>
              </div>
              {% endif %}

              {% if product.physical.width_mm or product.physical.height_mm or product.physical.depth_mm %}
              <div class="col-6">
                <div class="text-muted">Dimensions (mm)</div>
                <div class="fw-semibold text-dark">
                  {% if product.physical.width_mm %}W:{{ product.physical.width_mm }}{% endif %}
                  {% if product.physical.height_mm %}{% if product.physical.width_mm %} × {% endif %}H:{{ product.physical.height_mm }}{% endif %}
                  {% if product.physical.depth_mm %}{% if product.physical.width_mm or product.physical.height_mm %} × {% endif %}D:{{ product.physical.depth_mm }}{% endif %}
                </div>
              </div>
              {% endif %}

              {% if product.physical.weight_grams %}
              <div class="col-6">
                <div class="text-muted">Estimated Weight</div>
                <div class="fw-semibold text-dark">{{ product.physical.weight_grams }}g</div>
              </div>
              {% endif %}

              {% if product.physical.support_required %}
              <div class="col-6">
                <div class="text-muted">Support Structures</div>
                <div class="fw-semibold text-dark">
                  <span class="badge text-bg-warning">Required</span>
                </div>
              </div>
              {% endif %}
            </div>

            {% if product.physical.specifications %}
            <hr>
            <div class="fw-semibold mb-2">Additional Details</div>
            <div style="white-space: pre-wrap;" class="text-secondary small">{{ product.physical.specifications }}</div>
            {% endif %}
          {% endif %}

          {% if product.kind == "FILE" and product.digital %}
            <hr>
            <div class="fw-semibold mb-3">File Specifications</div>
            <div class="row g-3 text-secondary small">
              {% if product.digital.software_requirements %}
              <div class="col-12">
                <div class="text-muted">Software Required</div>
                <div class="fw-semibold text-dark">{{ product.digital.software_requirements }}</div>
              </div>
              {% endif %}

              {% if product.digital.compatible_software %}
              <div class="col-12">
                <div class="text-muted">Compatible With</div>
                <div class="fw-semibold text-dark">{{ product.digital.compatible_software }}</div>
              </div>
              {% endif %}

              {% if product.digital.license_type %}
              <div class="col-6">
                <div class="text-muted">License Type</div>
                <div class="fw-semibold text-dark">
                  <span class="badge text-bg-info">{{ product.digital.get_license_type_display }}</span>
                </div>
              </div>
              {% endif %}
            </div>

            {% if product.digital.requirements %}
            <hr>
            <div class="fw-semibold mb-2">Requirements & Details</div>
            <div style="white-space: pre-wrap;" class="text-secondary small">{{ product.digital.requirements }}</div>
            {% endif %}
          {% endif %}

          <hr>

          <!-- Tabs: Q&A + Reviews -->
          <ul class="nav nav-tabs" id="productTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="qa-tab" data-bs-toggle="tab" data-bs-target="#qa-pane" type="button" role="tab" aria-controls="qa-pane" aria-selected="true">
                Q&amp;A <span class="badge text-bg-light text-dark ms-1">{{ qa_thread_count }}</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews-pane" type="button" role="tab" aria-controls="reviews-pane" aria-selected="false">
                Reviews <span class="badge text-bg-light text-dark ms-1">{{ review_count }}</span>
              </button>
            </li>
          </ul>

          <div class="tab-content pt-3" id="productTabsContent">
            <div class="tab-pane fade show active" id="qa-pane" role="tabpanel" aria-labelledby="qa-tab" tabindex="0">
              {% include "qa/_products_tab.html" %}
            </div>

            <div class="tab-pane fade" id="reviews-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
              <div class="d-flex align-items-center justify-content-between">
                <div class="fw-semibold">Recent reviews</div>
                <a class="text-decoration-none" href="{% url 'reviews:product_reviews' product.id %}">All reviews</a>
              </div>

              <div class="mt-2">
                {% for r in recent_reviews %}
                  <div class="border rounded p-2 mb-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="small fw-semibold">{{ r.buyer.username }}</div>
                      <div class="small text-secondary">{{ r.created_at|date:"M j, Y" }}</div>
                    </div>
                    <div class="mt-1">
                      <span class="badge text-bg-dark">{{ r.rating }}/5</span>
                      {% if r.title %}
                        <span class="ms-2 fw-semibold">{{ r.title }}</span>
                      {% endif %}
                    </div>
                    {% if r.body %}
                      <div class="small mt-2">{{ r.body|linebreaksbr }}</div>
                    {% endif %}

                    {% if r.reply %}
                      <div class="mt-2 p-2 rounded" style="background: rgba(0,0,0,0.03);">
                        <div class="small fw-semibold">Seller reply</div>
                        <div class="small mt-1">{{ r.reply.body|linebreaksbr }}</div>
                      </div>
                    {% endif %}

                    {% if request.user.is_authenticated and request.user.id == product.seller_id and not r.reply %}
                      <form method="post" action="{% url 'reviews:review_reply_create' r.id %}" class="mt-2">
                        {% csrf_token %}
                        <div class="input-group">
                          <textarea name="body" class="form-control" rows="2" placeholder="Reply as the seller…" required></textarea>
                          <button class="btn btn-outline-dark" type="submit">Reply</button>
                        </div>
                        <div class="text-secondary small mt-1">Replies are public and shown under the review.</div>
                      </form>
                    {% endif %}
                  </div>
                {% empty %}
                  <div class="text-secondary small">No reviews yet.</div>
                {% endfor %}
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  {% if related_same_seller or related_same_category %}
    <div class="mt-4">
      {% if related_same_seller %}
        <div class="d-flex align-items-center justify-content-between mb-2">
          <h2 class="h5 mb-0">More from this seller</h2>
          <a class="text-decoration-none" href="{% url 'products:seller_shop' product.seller_id %}">View seller shop</a>
        </div>
        <div class="row g-3">
          {% for p in related_same_seller %}
            <div class="col-12 col-sm-6 col-lg-3">
              {% include "products/_product_card.html" with p=p show_add_to_cart=True show_category=True image_height="160px" %}
            </div>
          {% endfor %}
        </div>
      {% endif %}

      {% if related_same_category %}
        <div class="d-flex align-items-center justify-content-between mb-2 mt-4">
          <h2 class="h5 mb-0">More in this category</h2>
        </div>
        <div class="row g-3">
          {% for p in related_same_category %}
            <div class="col-12 col-sm-6 col-lg-3">
              {% include "products/_product_card.html" with p=p show_add_to_cart=True show_category=True image_height="160px" %}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>
  {% endif %}
</div>
{% endblock %}
