{% extends "base.html" %}
{% block title %}FAQs · Home Craft 3D{% endblock %}

{% block content %}
<div class="container" style="max-width: 980px;">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">FAQs</h1>
      <div class="text-secondary">Common questions about buying, selling, downloads, and refunds.</div>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:help' %}"><i class="bi bi-life-preserver me-1"></i>Help</a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:tips' %}"><i class="bi bi-lightbulb me-1"></i>3D printing tips</a>
    </div>
  </div>

  <div class="accordion" id="faqsAccordion">

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1c" aria-expanded="true" aria-controls="faq1c">
          Can I browse without creating an account?
        </button>
      </h2>
      <div id="faq1c" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          Yes. You can browse listings while logged out. You’ll need an account to post reviews, ask Q&amp;A questions, or sell items.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2c" aria-expanded="false" aria-controls="faq2c">
          When do digital downloads become available?
        </button>
      </h2>
      <div id="faq2c" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          After payment is confirmed. You can access downloads from <strong>My Orders → Purchases &amp; downloads</strong>.
          Guest buyers receive secure download links by email.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3c" aria-expanded="false" aria-controls="faq3c">
          Do you refund digital products?
        </button>
      </h2>
      <div id="faq3c" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          No. Digital products are not refundable. Physical products may be refundable at the seller’s discretion.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4c" aria-expanded="false" aria-controls="faq4c">
          How do seller payouts work?
        </button>
      </h2>
      <div id="faq4c" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          Sellers complete Stripe payout onboarding. Orders are paid through Stripe, and payouts are handled through Stripe Connect.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq5">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5c" aria-expanded="false" aria-controls="faq5c">
          Can I re-download files as many times as I want?
        </button>
      </h2>
      <div id="faq5c" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          Yes. Digital downloads can be re-downloaded without limits from your Purchases page (paid orders only).
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="faq6">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6c" aria-expanded="false" aria-controls="faq6c">
          How does Product Q&amp;A work?
        </button>
      </h2>
      <div id="faq6c" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqsAccordion">
        <div class="accordion-body">
          Q&amp;A is logged-in users only. A buyer starts a thread and only the buyer and seller can reply. Messages are visible on the product page.
        </div>
      </div>
    </div>

  </div>

  <div class="text-secondary small mt-3">
    Need more? Visit <a class="text-decoration-none" href="{% url 'core:references' %}">References</a> for policies and licensing documents.
  </div>
</div>
{% endblock %}
