{% extends "base.html" %}
{% block title %}Help · Home Craft 3D{% endblock %}

{% block content %}
<div class="container" style="max-width: 980px;">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Help</h1>
      <div class="text-secondary">Quick guidance for buyers and sellers.</div>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:faqs' %}"><i class="bi bi-patch-question me-1"></i>FAQs</a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:tips' %}"><i class="bi bi-lightbulb me-1"></i>3D printing tips</a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:references' %}"><i class="bi bi-journal-text me-1"></i>References</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-md-6">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-bag-check me-1"></i>Buying</div>
          <ul class="mb-0">
            <li>Browse products and add items to your cart.</li>
            <li>After payment, digital downloads appear in <strong>My Orders → Purchases &amp; downloads</strong>.</li>
            <li>Refunds apply to <strong>physical items only</strong> (seller discretion).</li>
            <li>Reviews are limited to verified purchasers.</li>
          </ul>
          <div class="mt-3 small">
            <a class="text-decoration-none" href="{% url 'legal:terms' %}">Terms</a>
            <span class="text-secondary mx-1">·</span>
            <a class="text-decoration-none" href="{% url 'legal:privacy' %}">Privacy</a>
            <span class="text-secondary mx-1">·</span>
            <a class="text-decoration-none" href="{% url 'legal:physical_policy' %}">Physical policy</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-shop me-1"></i>Selling</div>
          <ul class="mb-0">
            <li>Create a listing, upload images, then publish when ready.</li>
            <li>For payouts, complete Stripe onboarding in your Seller dashboard.</li>
            <li>Physical items: set flat shipping and fulfillment expectations.</li>
            <li>Digital items: uploads are delivered to buyers after payment.</li>
          </ul>
          <div class="mt-3 small text-secondary">
            Tip: Use the “My Listings” menu to manage images, specs, assets, and activation status.
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-chat-left-text me-1"></i>Product Q&amp;A</div>
          <div class="text-secondary small mb-2">
            Ask questions directly on product pages. Threads are public, but only the buyer and seller can reply.
          </div>
          <ul class="mb-0">
            <li>Use Q&amp;A for fit, sizing, print settings, and delivery questions.</li>
            <li>Report messages if something looks off — staff reviews reports.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-shield-check me-1"></i>Safety &amp; trust</div>
          <ul class="mb-0">
            <li>We use rate limiting and reCAPTCHA on high-risk actions to reduce spam.</li>
            <li>Downloads are available for paid orders only (guest buyers receive secure email links).</li>
            <li>Financial actions are audit-logged for accountability.</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}
