{% extends "base.html" %}
{% block title %}3D Printing Tips · Home Craft 3D{% endblock %}

{% block content %}
<div class="container" style="max-width: 980px;">
  <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">3D Printing Tips</h1>
      <div class="text-secondary">Quick practical tips for better prints and fewer failed runs.</div>
    </div>
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:help' %}"><i class="bi bi-life-preserver me-1"></i>Help</a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'core:faqs' %}"><i class="bi bi-patch-question me-1"></i>FAQs</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-grid-3x3-gap me-1"></i>First-layer success</div>
          <ul class="mb-0">
            <li>Clean the bed (IPA for PEI; mild soap/water when needed).</li>
            <li>Confirm Z-offset / leveling after nozzle changes.</li>
            <li>Slow the first layer and use a brim for tall/thin parts.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-thermometer-half me-1"></i>Temperature &amp; cooling</div>
          <ul class="mb-0">
            <li>PLA likes strong cooling; PETG usually needs less.</li>
            <li>If corners lift: raise bed temp slightly and reduce fan on early layers.</li>
            <li>If stringing: lower nozzle temp or increase retraction (small increments).</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-droplet me-1"></i>Filament storage</div>
          <ul class="mb-0">
            <li>Keep filament dry; use sealed bins with desiccant.</li>
            <li>If prints look rough/bubbly, dry the spool before tuning settings.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="fw-semibold mb-2"><i class="bi bi-tools me-1"></i>Maintenance basics</div>
          <ul class="mb-0">
            <li>Check belt tension and pulleys when artifacts appear.</li>
            <li>Replace nozzles periodically (especially with abrasive filaments).</li>
            <li>Run a quick test print after major changes.</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <div class="alert alert-light border mt-3 small">
    Sellers: include recommended settings (layer height, supports, filament type) in your product description for fewer questions and better reviews.
  </div>
</div>
{% endblock %}
