{% extends "base.html" %}
{% load money %}
{% block title %}Payouts · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1200px;">
  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Payouts</h1>
      <div class="text-secondary small">
        Your platform ledger balance and payout pipeline status.
      </div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'dashboards:seller' %}">
        <i class="bi bi-arrow-left me-1"></i>Seller overview
      </a>
    </div>
  </div>

  <div class="row g-3 mb-4">
    <div class="col-12 col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start justify-content-between">
            <div>
              <div class="text-secondary small">Available (ledger)</div>
              <div class="h3 mb-0">${{ available_dollars }}</div>
            </div>
            <i class="bi bi-wallet2 fs-3 text-secondary"></i>
          </div>
          <div class="text-secondary small mt-2">
            This is your current platform ledger balance (sales, payouts, refunds). Positive means the platform owes you.
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start justify-content-between">
            <div>
              <div class="text-secondary small">Pending pipeline</div>
              <div class="h3 mb-0">${{ pending_dollars }}</div>
            </div>
            <i class="bi bi-hourglass-split fs-3 text-secondary"></i>
          </div>
          <div class="text-secondary small mt-2">
            Paid order items that have not yet created a transfer (usually seconds, but can lag if webhooks are delayed).
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-12 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <div class="fw-semibold">Pending items</div>
          <div class="text-secondary small">Paid items awaiting transfer creation</div>
        </div>
        <div class="card-body p-0">
          {% if pending_items %}
            <div class="table-responsive">
              <table class="table table-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Order</th>
                    <th>Item</th>
                    <th class="text-end">Net</th>
                  </tr>
                </thead>
                <tbody>
                  {% for it in pending_items %}
                    <tr>
                      <td class="text-nowrap">
                        <a href="{% url 'orders:detail' it.order_id %}">#{{ it.order_id|slice:":8" }}</a>
                      </td>
                      <td class="text-truncate" style="max-width: 320px;">
                        {{ it.product.title }}
                      </td>
                      <td class="text-end text-nowrap">
                        ${{ it.seller_net_cents|cents_to_dollars }}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="p-3 text-secondary small">No pending items right now.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <div class="fw-semibold">Ledger entries</div>
          <div class="text-secondary small">Last 50 balance movements</div>
        </div>
        <div class="card-body p-0">
          {% if ledger_entries %}
            <div class="table-responsive">
              <table class="table table-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Date</th>
                    <th>Reason</th>
                    <th class="text-end">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {% for e in ledger_entries %}
                    <tr>
                      <td class="text-nowrap">{{ e.created_at|date:"Y-m-d H:i" }}</td>
                      <td class="text-nowrap">{{ e.get_reason_display }}</td>
                      <td class="text-end text-nowrap">
                        {% if e.amount_cents >= 0 %}+{% endif %}${{ e.amount_cents|cents_to_dollars }}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="p-3 text-secondary small">No ledger entries yet.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-secondary small mt-4">
    <div class="fw-semibold mb-1">Notes</div>
    <ul class="mb-0">
      <li><strong>Available (ledger)</strong> is derived from your append-only balance ledger.</li>
      <li><strong>Pending pipeline</strong> reflects paid order items where the order transfer has not been created yet.</li>
      <li>If you see pending items stuck for a long time, check webhook delivery logs.</li>
    </ul>
  </div>
</div>
{% endblock %}
