{# templates/dashboards/seller_dashboard.html #}
{% extends "base.html" %}
{% load money %}
{% block title %}Seller Dashboard · Home Craft 3D{% endblock %}


{% block content %}
<div class="container-fluid">
  <div class="alert alert-info d-flex align-items-center gap-2 mb-4" role="alert">
    <i class="bi bi-cash-coin fs-4 text-primary"></i>
    <div>
      <strong>Seller Fees:</strong> Home Craft 3D charges a 15% fee per sale. See <a href="/docs/seller_fees/" class="alert-link">Seller Fees &amp; Examples</a> for details.
    </div>
  </div>

  <!-- Existing header stays unchanged -->

  <div class="row g-3 mb-3">
    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Available for payout</div>
          <div class="h4 mb-0">
            {% if payout_available < 0 %}
              <span class="text-danger">-${{ payout_available_abs }}</span>
            {% else %}
              ${{ payout_available }}
            {% endif %}
          </div>
          <div class="text-secondary small mt-1">
            Balance:
            {% if balance < 0 %}
              <span class="text-danger">-${{ balance_abs }}</span>
            {% else %}
              ${{ balance }}
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Net earnings (last {{ since_days }} days)</div>
          <div class="h4 mb-0">${{ net_revenue }}</div>
        </div>
      </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <div class="text-secondary small">Fulfillment tasks</div>
          <div class="h4 mb-0">
            {% if open_fulfillment_tasks_count %}
              {{ open_fulfillment_tasks_count }}
            {% else %}
              0
            {% endif %}
          </div>
          <div class="text-secondary small mt-1">
            <a href="{% url 'orders:seller_orders_list' %}" class="text-decoration-none">Open fulfillment queue</a>
          </div>
          {% if open_fulfillment_tasks_preview %}
            <div class="mt-2 small">
              {% for row in open_fulfillment_tasks_preview %}
                <div class="d-flex align-items-center justify-content-between">
                  <a class="text-decoration-none" href="{% url 'orders:seller_order_detail' row.task.order_id %}">
                    <span class="text-secondary">Order #{{ row.task.order_id|slice:":8" }}</span>
                  </a>
                  <span class="badge text-bg-warning text-dark">{{ row.pending_count }} pending</span>
                </div>
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header bg-white">
      <div class="fw-semibold">Balance Activity</div>
    </div>
    <div class="table-responsive">
      <table class="table table-sm table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Reason</th>
            <th class="text-end">Amount</th>
          </tr>
        </thead>
        <tbody>
          {% for e in ledger_entries %}
            <tr>
              <td class="small">{{ e.created_at|date:"Y-m-d" }}</td>
              <td class="small">{{ e.get_reason_display }}</td>
              <td class="text-end {% if e.amount_cents < 0 %}text-danger{% else %}text-success{% endif %}">
                ${{ e.amount_cents|cents_to_dollars }}
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="3" class="text-center text-secondary py-3">
                No balance activity yet.
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

<div class="container-fluid py-4 px-0">
    <div class="row gx-4">
      <div class="col-12 col-md-6 d-flex">
        <div class="card h-100 w-100">
          <div class="card-header bg-white">
            <h4 class="mb-0">Grant Free Download to User</h4>
          </div>
          <div class="card-body">
            <form method="post" class="mt-3" id="grant-free-unlock-form">
              {% csrf_token %}
              <div class="mb-3">
                <label for="id_product" class="form-label">Product</label>
                {{ grant_form.product }}
              </div>

              <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                <div class="input-group">
                  {{ grant_form.username }}
                  <button type="button" class="btn btn-outline-secondary" id="verify-username-btn">
                    Verify
                  </button>
                </div>
                <div id="username-feedback" class="form-text text-danger"></div>
              </div>

              <div class="mb-3">
                <label for="id_user_email" class="form-label">User Email</label>
                {{ grant_form.user_email }}
              </div>

              <div class="form-check mb-3">
                {{ grant_form.send_email }}
                {{ grant_form.send_email.label_tag }}
              </div>

              <button type="submit" class="btn btn-primary">
                Grant Free Download
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 d-flex">
        <div class="border rounded bg-light p-4 h-100 w-100 d-flex align-items-center justify-content-center text-muted">
          <span>More seller tools coming soon…</span>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <form method="post" id="bulk-action-form">
      {% csrf_token %}
      <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <span class="fw-semibold">Your Listings</span>
        <div class="d-flex gap-2">
          <button type="submit" name="bulk_action" value="activate" class="btn btn-sm btn-success">Activate Selected</button>
          <button type="submit" name="bulk_action" value="deactivate" class="btn btn-sm btn-secondary">Deactivate Selected</button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th style="width:2%"><input type="checkbox" id="select-all"></th>
              <th>Title</th>
              <th>Status</th>
              <th>Checklist</th>
            </tr>
          </thead>
          <tbody>
            {% for row in listings_with_checklist %}
              {% with product=row.product checklist=row.checklist %}
              <tr>
                <td><input type="checkbox" name="selected_ids" value="{{ product.id }}"></td>
                <td>
                  <a href="{{ product.get_absolute_url }}" target="_blank">{{ product.title }}</a>
                  <div class="text-secondary small">{{ product.get_kind_display }}</div>
                </td>
                <td>
                  {% if product.is_active %}
                    <span class="badge bg-success">Active</span>
                  {% else %}
                    <span class="badge bg-secondary">Inactive</span>
                  {% endif %}
                </td>
                <td>
                  <div class="d-flex align-items-center gap-2">
                    <span title="Checklist status">
                      {% if checklist.has_image and checklist.has_specs and checklist.has_assets and checklist.is_active %}
                        <i class="bi bi-circle-fill text-success"></i>
                      {% else %}
                        <i class="bi bi-circle-fill text-secondary"></i>
                      {% endif %}
                    </span>
                    <div class="d-flex flex-row gap-3 small">
                      <span title="Image">
                        <i class="bi {% if checklist.has_image %}bi-check-circle-fill text-success{% else %}bi-x-circle-fill text-danger{% endif %}"></i> Image
                      </span>
                      <span title="Specs">
                        <i class="bi {% if checklist.has_specs %}bi-check-circle-fill text-success{% else %}bi-x-circle-fill text-danger{% endif %}"></i> Specs
                      </span>
                      <span title="Digital Asset">
                        <i class="bi {% if checklist.has_assets %}bi-check-circle-fill text-success{% else %}bi-x-circle-fill text-danger{% endif %}"></i> Digital Asset
                      </span>
                      <span title="Active">
                        <i class="bi {% if checklist.is_active %}bi-check-circle-fill text-success{% else %}bi-x-circle-fill text-danger{% endif %}"></i> Active
                      </span>
                    </div>
                  </div>
                </td>
              </tr>
              {% endwith %}
            {% empty %}
              <tr>
                <td colspan="4" class="text-center text-secondary py-3">No listings yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </form>
    <script>
      document.getElementById('select-all').addEventListener('change', function(e) {
        const checkboxes = document.querySelectorAll('input[name="selected_ids"]');
        for (const cb of checkboxes) { cb.checked = e.target.checked; }
      });
    </script>
  </div>

  <hr class="my-5">
  
  <script>
  document.getElementById('verify-username-btn').addEventListener('click', function() {
    var usernameInput = document.getElementById('id_username');
    var feedback = document.getElementById('username-feedback');
    var emailInput = document.getElementById('id_user_email');
    var username = usernameInput.value.trim();
    feedback.textContent = '';
    emailInput.value = '';
    if (!username) {
      feedback.textContent = 'Please enter a username.';
      return;
    }
    fetch('{% url "dashboards:ajax_verify_username" %}?username=' + encodeURIComponent(username))
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          emailInput.value = data.email;
          feedback.textContent = '';
        } else {
          feedback.textContent = data.error || 'User not found.';
          emailInput.value = '';
        }
      })
      .catch(() => {
        feedback.textContent = 'Error verifying username.';
        emailInput.value = '';
      });
  });
  </script>

</div>
{% endblock %}
