{# products/templates/products/seller/product_images.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}Images · {{ product.title }} · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 1100px;">
  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <div class="d-flex flex-wrap align-items-start justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Images</h1>
      <div class="text-secondary small">{{ product.title }}</div>
      <div class="text-secondary small">Upload images one at a time.</div>
    </div>

    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_edit' product.pk %}">
        <i class="bi bi-pencil me-1"></i>Edit listing
      </a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_specs' product.pk %}">
        <i class="bi bi-rulers me-1"></i>Manage specs
      </a>
      {% if product.kind == "FILE" %}
        <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_assets' product.pk %}">
          <i class="bi bi-folder2-open me-1"></i>Digital assets
        </a>
      {% endif %}
      <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_list' %}">
        <i class="bi bi-arrow-left me-1"></i>Back to listings
      </a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-12 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">Upload image</div>
            <div class="text-secondary small">Add images one at a time</div>
          </div>

          <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}

            {% if form.non_field_errors %}
              <div class="alert alert-danger mb-2">
                {{ form.non_field_errors }}
              </div>
            {% endif %}

            <div class="mb-2">
              {{ form.image.label_tag }}
              {{ form.image }}
              {% for error in form.image.errors %}
                <div class="text-danger small">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="mb-2">
              {{ form.alt_text.label_tag }}
              {{ form.alt_text }}
              {% for error in form.alt_text.errors %}
                <div class="text-danger small">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="row g-2">
              <div class="col-6">
                {{ form.sort_order.label_tag }}
                {{ form.sort_order }}
                {% for error in form.sort_order.errors %}
                  <div class="text-danger small">{{ error }}</div>
                {% endfor %}
              </div>
              <div class="col-6 d-flex align-items-end">
                <div class="form-check">
                  {{ form.is_primary }}
                  <label class="form-check-label" for="{{ form.is_primary.id_for_label }}">Primary image</label>
                </div>
              </div>
            </div>

            <div class="mt-3">
              <button class="btn btn-outline-dark" type="submit" name="single_upload" value="1">
                <i class="bi bi-plus-circle me-1"></i>Add image
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between">
            <div class="fw-semibold">Current images</div>
            <div class="text-secondary small">{{ images|length }} total</div>
          </div>

          {% if images %}
            <div class="row g-2 mt-2">
              {% for img in images %}
                <div class="col-6 col-md-4">
                  <div class="border rounded p-2 h-100">
                    <div class="ratio ratio-4x3 bg-light rounded overflow-hidden">
                      <img src="{{ img.image.url }}" alt="{{ img.alt_text|default:product.title }}" style="object-fit: contain; width: 100%; height: 100%; background: #f8f9fa;">
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-2">
                      <div class="small">
                        {% if img.is_primary %}
                          <span class="badge text-bg-dark">Primary</span>
                        {% else %}
                          <span class="badge text-bg-light text-dark">Image</span>
                        {% endif %}
                        <span class="text-secondary">#{{ img.sort_order }}</span>
                      </div>

                      <form method="post" action="{% url 'products:seller_image_delete' product.pk img.pk %}">
                        {% csrf_token %}
                        <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete image {{ forloop.counter }}">
                          <i class="bi bi-trash"></i>
                        </button>
                      </form>
                    </div>

                    <form class="mt-2" method="post" action="{% url 'products:seller_image_update' product.pk img.pk %}">
                      {% csrf_token %}
                      <div class="input-group input-group-sm">
                        <span class="input-group-text">Order</span>
                        <input type="number" class="form-control" name="sort_order" value="{{ img.sort_order }}" min="0">
                        <button class="btn btn-outline-dark" type="submit" name="action" value="save_order">Save</button>
                      </div>
                      <div class="mt-2 d-grid">
                        {% if img.is_primary %}
                          <button class="btn btn-sm btn-outline-secondary" type="button" disabled>Primary image</button>
                        {% else %}
                          <button class="btn btn-sm btn-outline-dark" type="submit" name="action" value="make_primary">Make primary</button>
                        {% endif %}
                      </div>
                    </form>

                    {% if img.alt_text %}
                      <div class="text-secondary small mt-1">{{ img.alt_text|truncatechars:42 }}</div>
                    {% endif %}
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="alert alert-secondary mt-3 mb-0">
              No images uploaded yet.
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
