{# payments/templates/payments/payouts_dashboard.html #}
{% extends "base.html" %}
{% block title %}Payouts & Balance · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4">

  <div class="d-flex justify-content-between align-items-start gap-3 flex-wrap">
    <div>
      <h1 class="h3 mb-1">Payouts & Balance</h1>
      <div class="text-muted">This is your platform ledger. Stripe transfers and refund/chargeback adjustments show up here.</div>
    </div>

    <div class="text-end">
      <div class="small text-muted">Current balance</div>
      <div class="h4 mb-0 {% if balance_cents < 0 %}text-danger{% elif balance_cents > 0 %}text-success{% endif %}">
        {{ balance_cents|cents_to_dollars }}

      </div>
      <div class="small text-muted">
        {% if balance_cents > 0 %}
          Platform owes you
        {% elif balance_cents < 0 %}
          You owe the platform
        {% else %}
          Settled
        {% endif %}
      </div>
    </div>
  </div>

  {% if not stripe_ready %}
    <div class="alert alert-warning mt-3">
      <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
        <div>
          <strong>Stripe onboarding not complete.</strong>
          You won’t be able to receive payouts until Stripe is fully enabled.
        </div>
        <a class="btn btn-sm btn-outline-dark" href="{% url 'payments:connect_status' %}">Finish Stripe setup</a>
      </div>
    </div>
  {% endif %}

  <div class="card mt-3">
    <div class="card-body">
      <form method="get" class="row g-2 align-items-end">
        <div class="col-12 col-md-4">
          <label class="form-label">Reason</label>
          <select name="reason" class="form-select">
            <option value="">All</option>
            {% for val,label in reasons %}
              <option value="{{ val }}" {% if reason == val %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-12 col-md-5">
          <label class="form-label">Search</label>
          <input name="q" class="form-control" value="{{ q }}" placeholder="Search notes or order id…">
        </div>

        <div class="col-12 col-md-3 d-flex gap-2">
          <button class="btn btn-primary w-100" type="submit">Filter</button>
          <a class="btn btn-outline-secondary w-100" href="{% url 'payments:payouts_dashboard' %}">Reset</a>
        </div>
      </form>
    </div>
  </div>

  <div class="card mt-3">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div class="fw-semibold">Ledger entries</div>
      {% if page_obj %}
        <div class="small text-muted">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </div>
      {% endif %}
    </div>

    <div class="table-responsive">
      <table class="table table-sm mb-0 align-middle">
        <thead>
          <tr class="small text-muted">
            <th style="width: 170px;">Date</th>
            <th style="width: 140px;">Reason</th>
            <th style="width: 160px;" class="text-end">Amount</th>
            <th>Order</th>
            <th>Note</th>
          </tr>
        </thead>
        <tbody>
          {% for e in entries %}
            <tr>
              <td class="small">{{ e.created_at|date:"Y-m-d H:i" }}</td>
              <td class="small">{{ e.get_reason_display }}</td>
              <td class="text-end fw-semibold {% if e.amount_cents < 0 %}text-danger{% elif e.amount_cents > 0 %}text-success{% endif %}">
                <span class="{% if e.amount_cents < 0 %}text-danger{% elif e.amount_cents > 0 %}text-success{% endif %}">
  {{ e.amount_cents|cents_to_dollars }}
</span>

              </td>
              <td class="small">
                {% if e.order %}
                  <a href="{% url 'orders:detail' e.order.id %}">Order {{ e.order.id }}</a>
                {% else %}
                  N/A
                {% endif %}
              </td>
              <td class="small text-muted">{{ e.note|default:"N/A" }}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5" class="text-center text-muted py-4">No ledger entries yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if page_obj and page_obj.paginator.num_pages > 1 %}
      <div class="card-footer">
        <nav>
          <ul class="pagination pagination-sm mb-0">
            {% if page_obj.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}&reason={{ reason }}&q={{ q }}">Prev</a>
              </li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">Prev</span></li>
            {% endif %}

            <li class="page-item disabled"><span class="page-link">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span></li>

            {% if page_obj.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}&reason={{ reason }}&q={{ q }}">Next</a>
              </li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
          </ul>
        </nav>
      </div>
    {% endif %}
  </div>

  <div class="mt-3 small text-muted">
    <div><strong>Note:</strong> Positive amounts mean the platform owes you; negative amounts mean you owe the platform.</div>
    <div>Stripe may show payout timing separately in your Stripe Express dashboard.</div>
  </div>

</div>
{% endblock %}
