{# templates/refunds/request_create.html #}
{% extends "base.html" %}
{% load money %}

{% block title %}Request Refund · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 mb-0">Request refund</h1>
    <a class="btn btn-outline-secondary btn-sm"
       href="{% url 'orders:detail' order_id=order.id %}{% if order_token %}?t={{ order_token }}{% endif %}">
      Back to order
    </a>
  </div>

  <div class="card mb-3">
    <div class="card-body">
      <div class="fw-semibold">{{ item.product.title }}</div>
      <div class="text-muted small">Order #{{ order.id }}</div>

      <div class="mt-3">
        <div><strong>Item total:</strong> ${{ item.line_total_cents|cents_to_dollars }}</div>
        <div class="text-muted small">
          Note: Digital products are not refundable. Refunds are full refunds per physical item only.
        </div>
      </div>
    </div>
  </div>

  <form method="post"
        action="{% url 'refunds:buyer_create' order_id=order.id item_id=item.id %}{% if order_token %}?t={{ order_token }}{% endif %}">
    {% csrf_token %}

    <div class="card">
      <div class="card-body">
        {% if is_guest %}
          <div class="mb-3">
            <label class="form-label">Confirm checkout email</label>
            <input type="email"
                   name="guest_email"
                   value="{{ guest_email }}"
                   class="form-control"
                   required
                   placeholder="you@example.com">
            <div class="form-text">
              For guest orders, the email must match the one used at checkout.
            </div>
          </div>
        {% endif %}

        <div class="mb-3">
          <label class="form-label">Reason</label>
          {{ form.reason }}
        </div>

        <div class="mb-3">
          <label class="form-label">Notes (optional)</label>
          {{ form.notes }}
        </div>

        <button class="btn btn-danger">Submit refund request</button>
      </div>
    </div>
  </form>
</div>
{% endblock %}
