{# templates/products/seller/product_images.html #}
{% extends "base.html" %}
{% block title %}Images · {{ product.title }} · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 980px;">
  <div class="d-flex justify-content-between align-items-start gap-3 mb-3">
    <div>
      <h1 class="h4 mb-1">Images</h1>
      <div class="text-secondary small">{{ product.title }}</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_edit' product.pk %}">
        <i class="bi bi-pencil me-1"></i>Edit listing
      </a>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'products:seller_list' %}">
        <i class="bi bi-arrow-left me-1"></i>Back to products
      </a>
    </div>
  </div>

  {# ---------- Bulk upload (NEW) ---------- #}
  <div class="card mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-semibold">Bulk upload</div>
          <div class="text-secondary small">Select multiple images at once. They’ll be appended after existing images.</div>
        </div>
      </div>

      <form method="post" enctype="multipart/form-data" class="mt-3">
        {% csrf_token %}
        {{ bulk_form.non_field_errors }}

        <div class="mb-2">
          <label class="form-label" for="{{ bulk_form.images.id_for_label }}">Images</label>
          {{ bulk_form.images }}
          {% if bulk_form.images.errors %}
            <div class="text-danger small mt-1">{{ bulk_form.images.errors|join:", " }}</div>
          {% endif %}
          {% if bulk_form.images.help_text %}
            <div class="text-secondary small mt-1">{{ bulk_form.images.help_text }}</div>
          {% endif %}
        </div>

        <button class="btn btn-dark" type="submit">
          <i class="bi bi-upload me-1"></i>Upload images
        </button>
      </form>
    </div>
  </div>

  {# ---------- Single upload (existing) ---------- #}
  <div class="card mb-4">
    <div class="card-body">
      <div class="fw-semibold">Upload single image</div>

      <form method="post" enctype="multipart/form-data" class="mt-3">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="row g-2">
          <div class="col-12">
            <label class="form-label" for="{{ form.image.id_for_label }}">Image</label>
            {{ form.image }}
            {% if form.image.errors %}
              <div class="text-danger small mt-1">{{ form.image.errors|join:", " }}</div>
            {% endif %}
          </div>

          <div class="col-12">
            <label class="form-label" for="{{ form.alt_text.id_for_label }}">Alt text</label>
            {{ form.alt_text }}
            {% if form.alt_text.errors %}
              <div class="text-danger small mt-1">{{ form.alt_text.errors|join:", " }}</div>
            {% endif %}
          </div>

          <div class="col-12 col-md-4">
            <div class="form-check mt-4">
              {{ form.is_primary }}
              <label class="form-check-label" for="{{ form.is_primary.id_for_label }}">Primary image</label>
            </div>
            {% if form.is_primary.errors %}
              <div class="text-danger small mt-1">{{ form.is_primary.errors|join:", " }}</div>
            {% endif %}
          </div>

          <div class="col-12 col-md-4">
            <label class="form-label" for="{{ form.sort_order.id_for_label }}">Sort order</label>
            {{ form.sort_order }}
            {% if form.sort_order.errors %}
              <div class="text-danger small mt-1">{{ form.sort_order.errors|join:", " }}</div>
            {% endif %}
          </div>
        </div>

        <button class="btn btn-outline-dark mt-3" type="submit">
          <i class="bi bi-upload me-1"></i>Upload
        </button>
      </form>
    </div>
  </div>

  {# ---------- Existing images ---------- #}
  <div class="d-flex justify-content-between align-items-center mb-2">
    <div class="fw-semibold">Current images</div>
    <div class="text-secondary small">{{ images|length }} image{{ images|pluralize }}</div>
  </div>

  <div class="row g-3">
    {% for img in images %}
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100">
          <img src="{{ img.image.url }}" class="card-img-top" alt="{{ img.alt_text|default:product.title }}" style="height:200px; object-fit:cover;">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div class="small text-secondary">
                Sort: <strong>{{ img.sort_order }}</strong>
                {% if img.is_primary %} · <span class="badge text-bg-dark">Primary</span>{% endif %}
              </div>
            </div>
            {% if img.alt_text %}
              <div class="small mt-2">{{ img.alt_text }}</div>
            {% endif %}
          </div>
          <div class="card-footer bg-white">
            <form method="post" action="{% url 'products:seller_image_delete' product.pk img.pk %}" class="m-0"
                  onsubmit="return confirm('Delete this image?');">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger w-100" type="submit">
                <i class="bi bi-trash me-1"></i>Delete
              </button>
            </form>
          </div>
        </div>
      </div>
    {% empty %}
      <div class="col-12">
        <div class="alert alert-secondary mb-0">No images uploaded yet.</div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
