{# templates/emails/payout_sent.html #}
{% extends "emails/base.html" %}
{% block content %}
  <h1 style="margin:0 0 12px;font-size:20px;">Transfer sent</h1>
  <p style="margin:0 0 12px;">A transfer was sent for order <strong>#{{ order_id }}</strong>.</p>

  <div style="margin:16px 0;padding:16px;border:1px solid #e5e7eb;border-radius:10px;background:#f9fafb;">
    <div style="font-size:12px;color:#6b7280;margin-bottom:6px;">Payout summary</div>
    <div style="font-weight:600;">{{ payout_amount }}</div>
    <div style="color:#6b7280;font-size:13px;">Balance before transfer: {{ balance_before }}</div>
    {% if transfer_id %}
      <div style="color:#6b7280;font-size:12px;">Transfer ID: {{ transfer_id }}</div>
    {% endif %}
  </div>

  <a href="{{ order_link }}" style="color:#2563eb;text-decoration:none;">View order details</a>
{% endblock %}
