{# templates/admin/analytics_index.html #}
{% extends "admin/index.html" %}
{% load static %}

{% block extrastyle %}
  {{ block.super }}
  <style>
    .analytics-dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .metric-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 8px;
      padding: 24px;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .metric-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    .metric-card.revenue {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }

    .metric-card.orders {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }

    .metric-card.products {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }

    .metric-card.sellers {
      background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }

    .metric-label {
      font-size: 14px;
      font-weight: 500;
      opacity: 0.9;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .metric-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .metric-subtext {
      font-size: 12px;
      opacity: 0.8;
    }

    .analytics-tables {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }

    @media (max-width: 1200px) {
      .analytics-tables {
        grid-template-columns: 1fr;
      }
    }

    .dashboard-module h2 {
      color: #333;
      margin-top: 0;
      padding-bottom: 12px;
      border-bottom: 3px solid #667eea;
    }

    .module {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  </style>
{% endblock %}

{% block content %}
  <div id="content-main">
    <h1>Analytics Dashboard</h1>
    <p>Marketplace health and operating metrics.</p>

    <!-- Metrics Grid -->
    <div class="analytics-dashboard">
      <div class="metric-card products">
        <div class="metric-label">Total Orders</div>
        <div class="metric-value">{{ total_orders }}</div>
        <div class="metric-subtext">All-time paid orders</div>
      </div>

      <div class="metric-card revenue">
        <div class="metric-label">Total Revenue</div>
        <div class="metric-value">{{ total_revenue }}</div>
        <div class="metric-subtext">All-time gross revenue</div>
      </div>

      <div class="metric-card orders">
        <div class="metric-label">Last 30 Days Orders</div>
        <div class="metric-value">{{ orders_30d }}</div>
        <div class="metric-subtext">30-day trend</div>
      </div>

      <div class="metric-card sellers">
        <div class="metric-label">Last 30 Days Revenue</div>
        <div class="metric-value">{{ revenue_30d }}</div>
        <div class="metric-subtext">30-day trend</div>
      </div>
    </div>

    <!-- Engagement Metrics -->
    <div class="module">
      <h2>Engagement Activity</h2>
      <table style="width: 100%; border-collapse: collapse;">
        <tr style="background-color: #f8f9fa; border-bottom: 2px solid #667eea;">
          <td style="padding: 12px; font-weight: 600; color: #333;">Metric</td>
          <td style="padding: 12px; font-weight: 600; color: #333;">Count</td>
        </tr>
        <tr style="border-bottom: 1px solid #e0e0e0;">
          <td style="padding: 12px;">Product Views</td>
          <td style="padding: 12px;"><strong>{{ total_views }}</strong></td>
        </tr>
        <tr style="border-bottom: 1px solid #e0e0e0;">
          <td style="padding: 12px;">Product Clicks</td>
          <td style="padding: 12px;"><strong>{{ total_clicks }}</strong></td>
        </tr>
        <tr>
          <td style="padding: 12px;">Add-to-Cart Events</td>
          <td style="padding: 12px;"><strong>{{ total_add_to_cart }}</strong></td>
        </tr>
      </table>
    </div>

    <!-- Top Products by Revenue -->
    <div class="analytics-tables">
      <div class="module">
        <h2>Top Products by Revenue</h2>
        {% if top_products %}
          <table style="width: 100%; border-collapse: collapse;">
            <tr style="background-color: #f8f9fa; border-bottom: 2px solid #667eea;">
              <td style="padding: 12px; font-weight: 600; color: #333;">Product</td>
              <td style="padding: 12px; font-weight: 600; color: #333; text-align: right;">Revenue</td>
              <td style="padding: 12px; font-weight: 600; color: #333; text-align: right;">Qty</td>
            </tr>
            {% for product in top_products %}
              <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 12px;">{{ product.product__title|truncatewords:5 }}</td>
                <td style="padding: 12px; text-align: right;">${{ product.revenue_cents|add:0|divisibleby:100 }}</td>
                <td style="padding: 12px; text-align: right;">{{ product.quantity }}</td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
          <p style="color: #999; padding: 20px; text-align: center;">No sales yet.</p>
        {% endif %}
      </div>

      <!-- Top Products by Engagement -->
      <div class="module">
        <h2>Top Products by Engagement</h2>
        {% if top_engagement %}
          <table style="width: 100%; border-collapse: collapse;">
            <tr style="background-color: #f8f9fa; border-bottom: 2px solid #667eea;">
              <td style="padding: 12px; font-weight: 600; color: #333;">Product</td>
              <td style="padding: 12px; font-weight: 600; color: #333; text-align: right;">Events</td>
            </tr>
            {% for product in top_engagement %}
              <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 12px;">{{ product.product__title|truncatewords:5 }}</td>
                <td style="padding: 12px; text-align: right;"><strong>{{ product.events }}</strong> (V: {{ product.views }} | C: {{ product.clicks }} | A: {{ product.add_to_cart }})</td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
          <p style="color: #999; padding: 20px; text-align: center;">No engagement yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
