{# templates/partials/footer.html #}
{% load static %}
<footer class="border-top bg-body-tertiary mt-auto">
  <div class="container py-4">
    <div class="row g-3">
      <div class="col-md-3">
        <a class="text-decoration-none d-inline-flex align-items-center gap-2 mb-1" href="{% url 'core:home' %}">
          <img src="{% static 'images/homecraft3d_icon.svg' %}" alt="Home Craft 3D" style="height:26px;width:auto;">
          <span class="fw-semibold small text-body">Home Craft 3D</span>
        </a>
        <div class="text-secondary" style="font-size:0.8rem;">Marketplace for makers - 3D prints and digital files.</div>
      </div>

      <div class="col-md-2">
        <div class="text-uppercase text-secondary fw-bold mb-1" style="font-size:0.7rem;letter-spacing:0.06em;">Company</div>
        <div class="d-flex flex-column gap-1" style="font-size:0.8rem;">
          <a class="text-secondary text-decoration-none" href="{% url 'core:home' %}">Home</a>
          <a class="text-secondary text-decoration-none" href="{% url 'products:list' %}">Shop</a>
          <a class="text-secondary text-decoration-none" href="mailto:homecraft3dstore@gmail.com">Contact</a>
        </div>
      </div>

      <div class="col-md-2">
        <div class="text-uppercase text-secondary fw-bold mb-1" style="font-size:0.7rem;letter-spacing:0.06em;">Support</div>
        <div class="d-flex flex-column gap-1" style="font-size:0.8rem;">
          <a class="text-secondary text-decoration-none" href="{% url 'orders:my_orders' %}">My Orders</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:index' %}">Licenses &amp; Policies</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:refund' %}">Refund Policy</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:content' %}">Content Policy</a>
        </div>
      </div>

      <div class="col-md-2">
        <div class="text-uppercase text-secondary fw-bold mb-1" style="font-size:0.7rem;letter-spacing:0.06em;">Legal</div>
        <div class="d-flex flex-column gap-1" style="font-size:0.8rem;">
          <a class="text-secondary text-decoration-none" href="{% url 'legal:index' %}">Licenses &amp; Policies</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:terms' %}">Terms & Conditions</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:privacy' %}">Privacy Policy</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:digital_license' %}">Digital Product License</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:seller_agreement' %}">Seller Agreement</a>
          <a class="text-secondary text-decoration-none" href="{% url 'legal:physical_policy' %}">Physical Product Policy</a>
          <a class="text-secondary text-decoration-none" href="/docs/seller_fees/">Seller Fees</a>
        </div>
      </div>

      <div class="col-md-3">
        {% if site_config.facebook_url or site_config.instagram_url or site_config.tiktok_url or site_config.youtube_url or site_config.x_url or site_config.linkedin_url %}
          <div class="text-uppercase text-secondary fw-bold mb-1" style="font-size:0.7rem;letter-spacing:0.06em;">Follow Us</div>
          <div class="d-flex align-items-center gap-2">
            {% if site_config.facebook_url %}
              <a class="text-secondary" href="{{ site_config.facebook_url }}" target="_blank" rel="noopener" aria-label="Facebook" style="font-size:1rem;">
                <i class="bi bi-facebook"></i>
              </a>
            {% endif %}
            {% if site_config.instagram_url %}
              <a class="text-secondary" href="{{ site_config.instagram_url }}" target="_blank" rel="noopener" aria-label="Instagram" style="font-size:1rem;">
                <i class="bi bi-instagram"></i>
              </a>
            {% endif %}
            {% if site_config.tiktok_url %}
              <a class="text-secondary" href="{{ site_config.tiktok_url }}" target="_blank" rel="noopener" aria-label="TikTok" style="font-size:1rem;">
                <i class="bi bi-tiktok"></i>
              </a>
            {% endif %}
            {% if site_config.youtube_url %}
              <a class="text-secondary" href="{{ site_config.youtube_url }}" target="_blank" rel="noopener" aria-label="YouTube" style="font-size:1rem;">
                <i class="bi bi-youtube"></i>
              </a>
            {% endif %}
            {% if site_config.x_url %}
              <a class="text-secondary" href="{{ site_config.x_url }}" target="_blank" rel="noopener" aria-label="X" style="font-size:1rem;">
                <i class="bi bi-twitter-x"></i>
              </a>
            {% endif %}
            {% if site_config.linkedin_url %}
              <a class="text-secondary" href="{{ site_config.linkedin_url }}" target="_blank" rel="noopener" aria-label="LinkedIn" style="font-size:1rem;">
                <i class="bi bi-linkedin"></i>
              </a>
            {% endif %}
          </div>
        {% endif %}
      </div>
    </div>

    <div class="border-top mt-3 pt-3 d-flex flex-wrap justify-content-between align-items-center text-secondary gap-2" style="font-size:0.75rem;">
      <div>© {% now "Y" %} Home Craft 3D. All rights reserved.</div>
      <div class="d-flex gap-3">
        <a class="text-secondary text-decoration-none" href="{% url 'legal:terms' %}">Terms</a>
        <a class="text-secondary text-decoration-none" href="{% url 'legal:privacy' %}">Privacy</a>
        <a class="text-secondary text-decoration-none" href="{% url 'legal:refund' %}">Refund</a>
        <a class="text-secondary text-decoration-none" href="{% url 'legal:content' %}">Content</a>
      </div>
    </div>
  </div>
</footer>
