{# products/templates/products/seller/product_list.html #}
{% extends "base.html" %}
{% load static %}
{% block title %}Seller · Listings · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <div class="d-flex align-items-center gap-2">
        <h1 class="h4 mb-0">Seller Listings</h1>

        {% if stripe_ready %}
          <span class="badge text-bg-success">
            <i class="bi bi-check2-circle me-1"></i>Stripe: Ready
          </span>
        {% else %}
          <span class="badge text-bg-warning text-dark">
            <i class="bi bi-exclamation-triangle me-1"></i>Stripe: Action Required
          </span>
        {% endif %}
      </div>

      <div class="text-secondary small mt-1">
        Draft-first: you can edit drafts freely. A listing can’t be activated until it’s complete.
      </div>
    </div>

    <div class="d-flex gap-2">
      {% if allow_new_listing|default:True %}
        <a class="btn btn-sm btn-outline-dark" href="{% url 'products:seller_create' %}">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% else %}
        <a class="btn btn-sm btn-outline-dark disabled" href="#" tabindex="-1" aria-disabled="true">
          <i class="bi bi-plus-lg me-1"></i>New Listing
        </a>
      {% endif %}

      {% if not stripe_ready %}
        <a class="btn btn-sm btn-dark" href="{% url 'payments:connect_status' %}">
          <i class="bi bi-credit-card-2-front me-1"></i>Finish Stripe Setup
        </a>
      {% endif %}
    </div>
  </div>

  <form method="get" class="card mb-3">
    <div class="card-body">
      <div class="row g-2 align-items-end">
        <div class="col-md-6">
          <label class="form-label small text-secondary">Search</label>
          <input type="text" class="form-control" name="q" value="{{ q }}" placeholder="Title, short description, description">
        </div>
        <div class="col-md-3">
          <label class="form-label small text-secondary">File type</label>
          <select class="form-select" name="file_type">
            <option value="">All</option>
            {% for t in file_type_options %}
              <option value="{{ t }}" {% if file_type == t %}selected{% endif %}>{{ t|upper }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 d-flex gap-2">
          <button class="btn btn-dark w-100" type="submit">
            <i class="bi bi-search me-1"></i>Filter
          </button>
          <a class="btn btn-outline-secondary" href="{% url 'products:seller_list' %}">
            Reset
          </a>
        </div>
      </div>
    </div>
  </form>

  {% if not stripe_ready %}
    <div class="alert alert-warning">
      <div class="fw-semibold mb-1">
        <i class="bi bi-exclamation-triangle me-1"></i>Stripe setup not complete
      </div>

      <div class="small">
        You can create and edit draft listings.
        <strong>Paid listings</strong> and <strong>physical listings</strong> require Stripe to activate.

        {% if free_digital_cap|default:0 %}
          <div class="mt-2">
            <strong>Free digital giveaways:</strong>
            You can have up to <strong>{{ free_digital_cap }}</strong> active free FILE listings without Stripe.
            <span class="text-secondary">
              (Active: {{ free_digital_active_free_count|default:0 }},
              Remaining: {{ free_digital_remaining|default:0 }})
            </span>
          </div>
        {% endif %}

        <div class="mt-2">
          <a class="fw-semibold" href="{% url 'payments:connect_status' %}">Finish Stripe setup</a>
          to unlock activation for paid and physical listings.
        </div>
      </div>
    </div>
  {% endif %}

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Title</th>
            <th>Kind</th>
            <th>Category</th>
            <th>Price</th>
            <th>Status</th>
            <th>Units Sold</th>
            <th>Downloads</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %}
            <tr>
              <td class="fw-semibold">
                <div class="d-flex align-items-center gap-2">
                  {% if p.primary_image %}
                    <img src="{{ p.primary_image.image.url }}" alt="{{ p.title }}" class="rounded border"
                         style="width:48px;height:48px;object-fit:cover;">
                  {% else %}
                    <div class="rounded border bg-light d-flex align-items-center justify-content-center"
                         style="width:48px;height:48px;">
                      <span class="text-secondary small">No image</span>
                    </div>
                  {% endif %}
                  <div>
                    <a class="text-decoration-none" href="{{ p.get_absolute_url }}">{{ p.title }}</a>
                    <div class="text-secondary small">
                      by {{ p.seller.username }}
                    </div>

                    {% if p.is_active and not p.has_specs %}
                      <div class="small text-warning">
                        <i class="bi bi-exclamation-triangle me-1"></i>Specs missing
                      </div>
                    {% endif %}

                    {% if not p.is_active and p._publish_missing %}
                      <div class="small text-warning">
                        <i class="bi bi-exclamation-triangle me-1"></i>Complete to activate: {{ p._publish_missing|join:", " }}
                      </div>
                    {% endif %}

                    {# Optional: explain why actions are limited when Stripe not ready #}
                    {% if not stripe_ready and p.is_active %}
                      {% if p.kind == "MODEL" %}
                        <div class="small text-secondary">
                          <i class="bi bi-info-circle me-1"></i>Activation for physical listings requires Stripe.
                        </div>
                      {% endif %}
                    {% endif %}
                  </div>
                </div>
              </td>

              <td><span class="badge text-bg-secondary">{{ p.get_kind_display }}</span></td>

              <td>
                {% if p.category %}
                  {% if p.category.parent %}
                    <div class="small">{{ p.category.parent.name }}</div>
                    <div class="text-secondary small">› {{ p.category.name }}</div>
                  {% else %}
                    {{ p.category.name }}
                  {% endif %}
                {% else %}
                  <span class="text-secondary">—</span>
                {% endif %}
              </td>

              <td><strong>{{ p.display_price }}</strong></td>

              <td>
                {% if p.is_active %}
                  <span class="badge text-bg-success">Active</span>
                {% else %}
                  <span class="badge text-bg-secondary">Inactive</span>
                {% endif %}
              </td>

              <td>{{ p.units_sold|default:0 }}</td>

              <td>{{ p.total_downloads|default:0 }}</td>

              <td class="text-end">
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                    Actions
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="{% url 'products:seller_preview' p.pk %}">
                        <i class="bi bi-box-arrow-up-right me-1"></i>Preview
                      </a>
                    </li>

                    {# Editing should NOT be globally disabled just because Stripe isn't ready. #}
                    <li>
                      <a class="dropdown-item" href="{% url 'products:seller_edit' p.pk %}">
                        <i class="bi bi-pencil me-1"></i>Edit
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'products:seller_images' p.pk %}">
                        <i class="bi bi-images me-1"></i>Images
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{% url 'products:seller_specs' p.pk %}">
                        <i class="bi bi-rulers me-1"></i>Specs
                      </a>
                    </li>

                    {% if p.kind == "FILE" %}
                      <li>
                        <a class="dropdown-item" href="{% url 'products:seller_assets' p.pk %}">
                          <i class="bi bi-paperclip me-1"></i>Assets
                        </a>
                      </li>
                    {% endif %}

                    <li>
                      <form method="post" action="{% url 'products:seller_duplicate' p.pk %}" class="d-inline">
                        {% csrf_token %}
                        <button class="dropdown-item" type="submit">
                          <i class="bi bi-files me-1"></i>Copy
                        </button>
                      </form>
                    </li>

                    {# Activation is gated server-side (complete listing + stripe/cap rules) #}
                    <li>
                      <form method="post" action="{% url 'products:seller_toggle_active' p.pk %}" class="d-inline">
                        {% csrf_token %}
                        <button class="dropdown-item" type="submit">
                          {% if p.is_active %}
                            <i class="bi bi-eye-slash me-1"></i>Deactivate
                          {% else %}
                            <i class="bi bi-eye me-1"></i>Activate
                          {% endif %}
                        </button>
                      </form>
                    </li>

                    {% if not stripe_ready %}
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="{% url 'payments:connect_status' %}">
                          <i class="bi bi-credit-card-2-front me-1"></i>Finish Stripe
                        </a>
                      </li>
                    {% endif %}
                  </ul>

                  <button class="btn btn-sm btn-outline-danger" type="button" data-bs-toggle="modal"
                          data-bs-target="#deleteModal{{ p.pk }}">
                    <i class="bi bi-trash me-1"></i>Delete
                  </button>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="8" class="text-center text-secondary py-4">No listings yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modals -->
{% for p in products %}
  <div class="modal fade" id="deleteModal{{ p.pk }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete listing</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2">Are you sure you want to delete <strong>{{ p.title }}</strong>?</div>
          <div class="text-secondary small">This will remove images, assets, and specs.</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <form method="post" action="{% url 'products:seller_delete' p.pk %}">
            {% csrf_token %}
            <button class="btn btn-danger" type="submit">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
{% endblock %}
