{# orders/templates/orders/seller/order_list.html #}
{% extends "base.html" %}
{% block title %}Seller Orders · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Seller Orders</h1>
      <div class="text-secondary small">Orders that include your items.</div>
    </div>

    <form class="d-flex gap-2" method="get">
      <input class="form-control" name="q" value="{{ q }}" placeholder="Search orders, items, buyer, tracking..." style="min-width:280px;">
      <button class="btn btn-outline-dark" type="submit">Search</button>
    </form>
  </div>

  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Order</th>
            <th>Status</th>
            <th>Buyer</th>
            <th class="text-end">Your total</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for o in orders %}
            <tr>
              <td class="fw-semibold">#{{ o.id }}</td>
              <td>
                {% if o.status == "PAID" %}
                  <span class="badge text-bg-success">{{ o.get_status_display }}</span>
                {% elif o.status == "PENDING" %}
                  <span class="badge text-bg-secondary">{{ o.get_status_display }}</span>
                {% else %}
                  <span class="badge text-bg-secondary">{{ o.get_status_display }}</span>
                {% endif %}
              </td>
              <td class="text-secondary">
                {% if o.buyer %}
                  {{ o.buyer.username }}
                {% else %}
                  Guest
                {% endif %}
              </td>
              <td class="text-end"><strong>${{ o.seller_total|floatformat:2 }}</strong></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'orders:seller_order_detail' o.id %}">
                  View
                </a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5" class="text-center text-secondary py-4">No seller orders yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}