{# templates/emails/base.html #}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ subject|default:"Home Craft 3D" }}</title>
  </head>
  <body style="margin:0;padding:0;background:#f8fafc;font-family:Arial,Helvetica,sans-serif;color:#111827;">
    <div style="max-width:640px;margin:0 auto;padding:24px;">
      <div style="background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;">
        <div style="padding:20px 24px;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;gap:10px;">
          <img src="{{ logo_url }}" alt="Home Craft 3D" style="height:28px;width:auto;display:block;" />
          <div style="font-weight:700;font-size:16px;">Home Craft 3D</div>
        </div>
        <div style="padding:24px;">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div style="text-align:center;color:#6b7280;font-size:12px;margin-top:12px;">
        © {% now "Y" %} Home Craft 3D
      </div>
    </div>
  </body>
</html>