{# templates/accounts/base_accounts.html #}
{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Home Craft 3D{% endblock %}</title>
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  {% block meta_head %}
  <meta name="description" content="{% block meta_description %}Home Craft 3D is a marketplace for makers featuring 3D prints and digital files.{% endblock %}">
  <link rel="canonical" href="{{ request.build_absolute_uri }}">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Home Craft 3D">
  {% block meta_title_og %}<meta property="og:title" content="Home Craft 3D">{% endblock %}
  <meta property="og:description" content="{{ block.super }}">
  <meta property="og:url" content="{{ request.build_absolute_uri }}">
  <meta property="og:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'images/homecraft3d_navbar.svg' %}">

  <meta name="twitter:card" content="summary_large_image">
  {% block meta_title %}<meta name="twitter:title" content="Home Craft 3D">{% endblock %}>
  <meta name="twitter:description" content="{{ block.super }}">
  <meta name="twitter:image" content="{{ request.scheme }}://{{ request.get_host }}{% static 'images/homecraft3d_navbar.svg' %}">
  {% endblock %}>

  {% if ga_measurement_id %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ ga_measurement_id }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ ga_measurement_id }}');
    </script>
  {% endif %}
  <link rel="icon" href="{% static 'images/favicon.ico' %}">
  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  {# Theme variables from SiteConfig #}
  {% include "includes/theme_css_vars.html" %}

  {# Theme mapping to Bootstrap tokens #}
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">

  <!-- Site overrides -->
  <link rel="stylesheet" href="{% static 'css/site.css' %}">

  {# Apply color mode as early as possible to avoid flash #}
  <script defer src="{% static 'js/theme.js' %}"></script>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0; }
    .wrap { max-width: 900px; margin: 0 auto; padding: 24px; }
    .card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 18px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .form-row-1 { display: grid; grid-template-columns: 1fr; gap: 12px; }
    label { font-size: 13px; color: #374151; display: block; margin-bottom: 6px; }
    input, select { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; }
    .actions { margin-top: 14px; display: flex; gap: 10px; }
    .btn { display: inline-block; padding: 10px 14px; border-radius: 8px; border: 1px solid #111827; background: #111827; color: white; text-decoration: none; cursor: pointer; }
    .btn.secondary { background: white; color: #111827; }
    .help { color: #6b7280; font-size: 13px; margin-top: 6px; }
    .msg { padding: 10px 12px; border-radius: 8px; margin-bottom: 12px; border: 1px solid #e5e7eb; }
    .msg.success { border-color: #bbf7d0; background: #f0fdf4; }
    .msg.error { border-color: #fecaca; background: #fef2f2; }
  </style>
</head>
<body class="bg-body">
  {% include "partials/navbar.html" %}

  <div class="wrap">

    {% if messages %}
      {% for message in messages %}
        <div class="msg {% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
  </div>

  {% include "partials/footer.html" %}

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar expand/collapse (safe no-op on auth pages) -->
  <script defer src="{% static 'js/sidebar.js' %}"></script>
</body>
</html>
