{# orders/templates/orders/seller_order_detail.html #}
{% extends "base.html" %}
{% load money %}
{% block title %}Seller Order #{{ order.id }} · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">Order #{{ order.id }}</h1>
      <div class="text-secondary small">
        Status: <span class="fw-semibold">{{ order.get_status_display }}</span>
        · Your total: <span class="fw-semibold">${{ seller_total|floatformat:2 }}</span>
      </div>
    </div>

    <div class="d-flex gap-2">
      <a class="btn btn-outline-dark" href="{% url 'orders:seller_orders_list' %}">
        <i class="bi bi-arrow-left me-1"></i>Back to orders
      </a>
    </div>
  </div>

  {% if order.status != "PAID" %}
    <div class="alert alert-warning">
      This order is not paid yet. Shipping actions are disabled until payment is complete.
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
          <div class="fw-semibold">Your items in this order</div>
        </div>
        <div class="card-body">
          {% if items %}
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Kind</th>
                    <th class="text-end">Qty</th>
                    <th class="text-end">Line total</th>
                    <th>Fulfillment</th>
                  </tr>
                </thead>
                <tbody>
                  {% for it in items %}
                    <tr>
                      <td class="fw-semibold">
                        <a class="text-decoration-none" href="{% url 'products:detail' pk=it.product_id slug=it.product.slug %}">{{ it.product.title }}</a>
                        {% if it.carrier or it.tracking_number %}
                          <div class="text-secondary small d-flex flex-wrap align-items-center gap-2">
                            <div>
                              {% if it.carrier %}Carrier: <span class="font-monospace">{{ it.carrier }}</span>{% endif %}
                              {% if it.tracking_number %}
                                {% if it.carrier %} · {% endif %}
                                Tracking: <span class="font-monospace" data-tracking-value="{{ it.tracking_number }}">{{ it.tracking_number }}</span>
                              {% endif %}
                            </div>
                            {% if it.tracking_number %}
                              <a href="https://trackingmore.com/track/?tracknumber={{ it.tracking_number|urlencode }}" target="_blank" rel="noopener">Track</a>
                              <button class="btn btn-sm btn-outline-secondary" type="button" data-copy-tracking="{{ it.tracking_number }}">Copy</button>
                            {% endif %}
                          </div>
                        {% endif %}
                        {% if it.buyer_notes %}
                          <div class="alert alert-info alert-sm mt-2 mb-0 p-2">
                            <div class="small fw-semibold">
                              <i class="bi bi-chat-left-text me-1"></i>Buyer's Special Instructions:
                            </div>
                            <div class="small" style="white-space: pre-wrap;">{{ it.buyer_notes }}</div>
                          </div>
                        {% endif %}
                      </td>
                      <td>
                        {% if it.is_digital %}
                          <span class="badge text-bg-info">Digital</span>
                        {% else %}
                          <span class="badge text-bg-secondary">Physical</span>
                        {% endif %}
                      </td>
                      <td class="text-end">{{ it.quantity }}</td>
                      <td class="text-end"><strong>${{ it.line_total_cents|cents_to_dollars }}</strong></td>
                      <td>
                        {% if it.is_digital %}
                          <span class="badge text-bg-success">Delivered</span>
                          <div class="text-secondary small">Downloads handled automatically.</div>
                        {% else %}
                          {% if it.fulfillment_status == "delivered" %}
                            <span class="badge text-bg-success">Delivered</span>
                          {% elif it.fulfillment_status == "shipped" %}
                            <span class="badge text-bg-success">Shipped</span>
                            {% if it.shipped_at %}
                              <div class="text-secondary small">{{ it.shipped_at|date:"M j, Y" }}</div>
                            {% endif %}
                            {% if order.status == "PAID" %}
                              <form class="mt-2" method="post" action="{% url 'orders:mark_item_delivered' order.id it.id %}">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-outline-dark" type="submit">
                                  <i class="bi bi-check2-circle me-1"></i>Mark delivered
                                </button>
                              </form>
                            {% endif %}
                          {% else %}
                            <span class="badge text-bg-warning text-dark">Unfulfilled</span>

                            {% if order.status == "PAID" %}
                              <form class="mt-2" method="post" action="{% url 'orders:mark_item_shipped' order.id it.id %}">
                                {% csrf_token %}
                                <div class="row g-2">
                                  <div class="col-md-5">
                                    <select class="form-select form-select-sm" name="carrier">
                                      <option value="">Carrier (optional)</option>
                                      <option>USPS</option>
                                      <option>UPS</option>
                                      <option>FedEx</option>
                                      <option>DHL</option>
                                      <option>Other</option>
                                    </select>
                                    <input class="form-control form-control-sm mt-2 d-none" name="carrier_other" placeholder="Enter carrier" data-carrier-other>
                                  </div>
                                  <div class="col-md-7">
                                    <input class="form-control form-control-sm" name="tracking_number" placeholder="Tracking number (optional)" />
                                  </div>
                                </div>
                                <div class="form-text small">Add carrier and tracking number from your label/receipt. We’ll email it to the buyer.</div>
                                <div class="mt-2">
                                  <button class="btn btn-sm btn-dark" type="submit">
                                    <i class="bi bi-truck me-1"></i>Mark shipped
                                  </button>
                                </div>
                              </form>
                            {% endif %}
                          {% endif %}
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-secondary">No items for you in this order.</div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card mb-3">
        <div class="card-header"><div class="fw-semibold">Buyer & Shipping</div></div>
        <div class="card-body">
          <div class="mb-2">
            <div class="text-secondary small">Buyer</div>
            <div class="fw-semibold">
              {% if order.buyer %}{{ order.buyer.username }}{% else %}Guest{% endif %}
            </div>
          </div>

          <div>
            <div class="text-secondary small">Ship to</div>
            {% if order.ship_line1 or order.ship_city or order.ship_postal_code %}
              <div class="small">
                <div class="fw-semibold">{{ order.ship_name }}</div>
                <div>{{ order.ship_line1 }}</div>
                {% if order.ship_line2 %}<div>{{ order.ship_line2 }}</div>{% endif %}
                <div>{{ order.ship_city }}, {{ order.ship_state }} {{ order.ship_postal_code }}</div>
                <div>{{ order.ship_country }}</div>
                {% if order.ship_phone %}<div class="mt-1">Phone: {{ order.ship_phone }}</div>{% endif %}
              </div>
            {% else %}
              <div class="text-secondary small">No shipping address recorded.</div>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header"><div class="fw-semibold">Order snapshot</div></div>
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div class="text-secondary">Created</div>
            <div class="fw-semibold">{{ order.created_at|date:"M j, Y" }}</div>
          </div>
          {% if order.paid_at %}
          <div class="d-flex justify-content-between">
            <div class="text-secondary">Paid</div>
            <div class="fw-semibold">{{ order.paid_at|date:"M j, Y" }}</div>
          </div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  document.addEventListener('click', function (event) {
    const btn = event.target.closest('[data-copy-tracking]');
    if (!btn) return;

    const value = btn.getAttribute('data-copy-tracking') || '';
    if (!value) return;

    navigator.clipboard.writeText(value).then(function () {
      const original = btn.textContent;
      btn.textContent = 'Copied';
      setTimeout(function () {
        btn.textContent = original;
      }, 1200);
    });
  });

  document.addEventListener('change', function (event) {
    const select = event.target.closest('select[name="carrier"]');
    if (!select) return;
    const form = select.closest('form');
    if (!form) return;
    const otherInput = form.querySelector('[data-carrier-other]');
    if (!otherInput) return;

    if (select.value === 'Other') {
      otherInput.classList.remove('d-none');
      otherInput.focus();
    } else {
      otherInput.classList.add('d-none');
      otherInput.value = '';
    }
  });

  document.addEventListener('submit', function (event) {
    const form = event.target.closest('form');
    if (!form) return;
    const select = form.querySelector('select[name="carrier"]');
    const otherInput = form.querySelector('[data-carrier-other]');
    if (!select || !otherInput) return;
    if (select.value === 'Other' && otherInput.value.trim()) {
      select.value = otherInput.value.trim();
    }
  });
</script>
{% endblock %}