{# reviews/templates/reviews/seller_review_form.html #}
{% extends "base.html" %}
{% block title %}Rate Seller · Home Craft 3D{% endblock %}

{% block content %}
<div class="container py-4" style="max-width: 760px;">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h4 mb-1">Rate Seller</h1>
      <div class="text-secondary small">Order #{{ order.id }}</div>
    </div>
    <a class="btn btn-outline-dark" href="{% url 'orders:detail' order.id %}">Back to order</a>
  </div>

  <div class="card">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="mb-3">
          <label class="form-label">Rating</label>
          {{ form.rating }}
          {% if form.rating.errors %}<div class="text-danger small">{{ form.rating.errors }}</div>{% endif %}
        </div>

        <div class="mb-3">
          <label class="form-label">Title (optional)</label>
          {{ form.title }}
          {% if form.title.errors %}<div class="text-danger small">{{ form.title.errors }}</div>{% endif %}
        </div>

        <div class="mb-3">
          <label class="form-label">Feedback (optional)</label>
          {{ form.body }}
          {% if form.body.errors %}<div class="text-danger small">{{ form.body.errors }}</div>{% endif %}
        </div>

        <button class="btn btn-dark" type="submit">Post Seller Rating</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}