{# products/templates/products/_product_card.html #}
{# Expects: p (Product) #}

{% if show_category is None %}
  {% with True as show_category %}{% endwith %}
{% endif %}

<div class="card h-100">
  {% if p.primary_image %}
      <a href="{% url 'products:go' p.pk p.slug %}" class="d-block">
        <img
          src="{{ p.primary_image.image.url }}"
          class="card-img-top"
          alt="{{ p.primary_image.alt_text|default:p.title }}"
          style="width:100%; height:auto; max-height:{{ image_height|default:'240px' }}; object-fit:contain;"
        >
      </a>
  {% else %}
    <div class="bg-light d-flex align-items-center justify-content-center" style="height:{{ image_height|default:'180px' }};">
      <span class="text-secondary small">No image</span>
    </div>
  {% endif %}

  <div class="card-body">
    <div class="d-flex justify-content-between align-items-start gap-2">
      <h2 class="h6 mb-1">
        <a class="text-decoration-none" href="{% url 'products:go' p.pk p.slug %}">{{ p.title }}</a>
      </h2>

      <div class="d-flex flex-column align-items-end gap-1">
        {% if p.trending_badge %}
          <span class="badge" style="background:#f59e0b; color:#111827;">🔥 Trending</span>
        {% endif %}
        {% if p.kind == "FILE" %}
          <span class="badge text-bg-success">
            <i class="bi bi-lightning-fill me-1"></i>Instant
          </span>
        {% else %}
          <span class="badge text-bg-secondary">{{ p.get_kind_display }}</span>
        {% endif %}
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-1">
      <div class="text-secondary small">
        by <strong><a class="text-decoration-none" href="{% url 'products:seller_shop' p.seller_id %}">{{ p.seller_public_name }}</a></strong>
        {% if show_category|default:True %}
          {% if p.category.parent %}
            · {{ p.category.parent.name }} › {{ p.category.name }}
          {% else %}
            · {{ p.category.name }}
          {% endif %}
        {% endif %}
      </div>

      <div class="small text-secondary" style="white-space:nowrap;">
        {% if p.review_count and p.review_count > 0 %}
          ★ {{ p.avg_rating|floatformat:1 }}/5 ({{ p.review_count }})
        {% endif %}
      </div>
    </div>

    {% if p.seller_review_count and p.seller_review_count > 0 %}
      <div class="d-flex justify-content-between align-items-center mt-1">
        <div class="small text-secondary" style="white-space:nowrap;">
          Seller ★ {{ p.seller_avg_rating|floatformat:1 }}/5 ({{ p.seller_review_count }})
        </div>
      </div>
    {% endif %}

    {% if p.kind == "FILE" and p.file_types_display %}
      <div class="mt-2 d-flex flex-wrap gap-1">
        {% for file_type in p.file_types %}
          <span class="badge text-bg-light text-dark">{{ file_type }}</span>
        {% endfor %}
      </div>
    {% endif %}

    {% if p.kind == "FILE" and p.digital and p.digital.license_type %}
      <div class="mt-2">
        <span class="badge text-bg-info">{{ p.digital.get_license_type_display }}</span>
      </div>
    {% endif %}

    {% if p.complexity_level or p.print_time_hours %}
      <div class="small text-secondary mt-2">
        {% if p.complexity_level %}
          <span class="badge text-bg-secondary">{{ p.get_complexity_level_display }}</span>
        {% endif %}
        {% if p.print_time_hours %}
          <span class="badge text-bg-secondary">{{ p.print_time_hours }}h print</span>
        {% endif %}
      </div>
    {% endif %}

    {% if p.short_description %}
      <div class="text-secondary small mt-2">{{ p.short_description }}</div>
    {% endif %}
  </div>

  <div class="card-footer bg-white d-flex justify-content-between align-items-center">
    <strong>{{ p.display_price }}</strong>

    <div class="d-flex gap-2 align-items-center">
      {% if show_add_to_cart %}
        {% if p.can_buy %}
          <form method="post" action="{% url 'cart:add' %}" class="m-0">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ p.id }}">
            <input type="hidden" name="quantity" value="1">
            <input type="hidden" name="next" value="{{ request.get_full_path }}">
            <button class="btn btn-sm btn-dark" type="submit">
              <i class="bi bi-cart-plus me-1"></i>Add
            </button>
          </form>
        {% else %}
          <button class="btn btn-sm btn-secondary" type="button" disabled title="Seller not ready">
            <i class="bi bi-cart-x me-1"></i>Add
          </button>
        {% endif %}
      {% endif %}
      <!-- Store button removed from card. Only shown in product detail view. -->
      <a class="btn btn-sm btn-outline-dark" href="{% url 'products:go' p.pk p.slug %}" aria-label="View product details">View</a>
    </div>
  </div>
</div>