{% extends "base.html" %}
{% block title %}Seller Fees · Home Craft 3D{% endblock %}
{% block content %}
<div class="container py-5">
  <h1 class="mb-4">Seller Fees</h1>
  <p>Home Craft 3D charges a <strong>7.5% fee</strong> on each completed sale. This fee covers payment processing, platform maintenance, and support.</p>
  <h3 class="mt-4">How the Fee Works</h3>
  <ul>
    <li>The 7.5% fee is automatically deducted from the sale price of each order.</li>
    <li>The remaining amount is paid out to you (the seller).</li>
    <li>There are no additional hidden charges.</li>
  </ul>
  <h3 class="mt-4">Example Calculations</h3>
  <div class="mb-3">
    <strong>Example 1:</strong><br>
    Product price: $20.00<br>
    Seller fee (7.5%): $1.50<br>
    Amount you receive: $18.50
  </div>
  <div class="mb-3">
    <strong>Example 2:</strong><br>
    Product price: $100.00<br>
    Seller fee (7.5%): $7.50<br>
    Amount you receive: $92.50
  </div>
  <p class="mt-4">The fee is automatically deducted from your payout. If you have questions, please <a href="mailto:homecraft3dstore@gmail.com">contact support</a>.</p>
</div>
{% endblock %}
