{# orders/templates/orders/buyer/order_list.html #}
{% extends "base.html" %}
{% block title %}My Orders · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1100px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <h1 class="h4 mb-1">My Orders</h1>
      <div class="text-secondary small">Your purchase history and download access.</div>
    </div>

    <a class="btn btn-outline-dark" href="{% url 'products:list' %}">
      <i class="bi bi-arrow-left me-1"></i>Continue shopping
    </a>
  </div>

  <div class="card">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Order</th>
            <th>Status</th>
            <th>Created</th>
            <th>Items</th>
            <th class="text-end">Total</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for o in orders %}
            <tr>
              <td class="fw-semibold">#{{ o.id }}</td>
              <td>
                {% if o.status == "PAID" %}
                  <span class="badge text-bg-success">{{ o.get_status_display }}</span>
                {% elif o.status == "PENDING" %}
                  <span class="badge text-bg-secondary">{{ o.get_status_display }}</span>
                {% else %}
                  <span class="badge text-bg-secondary">{{ o.get_status_display }}</span>
                {% endif %}
              </td>
              <td class="text-secondary small">{{ o.created_at }}</td>

              <td class="text-secondary small">
                {% for item in o.items.all %}
                  <div>
                    {{ item.title }}
                    {% if item.kind == "FILE" %}
                      <span class="badge text-bg-secondary ms-1">FILE</span>
                    {% else %}
                      <span class="badge text-bg-secondary ms-1">MODEL</span>
                    {% endif %}
                  </div>
                {% empty %}
                  N/A
                {% endfor %}
              </td>

              <td class="text-end"><strong>${{ o.subtotal }}</strong></td>

              <td class="text-end">
                <a class="btn btn-sm btn-outline-dark" href="{% url 'orders:detail' o.id %}">
                  View
                </a>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="6" class="text-center text-secondary py-4">You have no orders yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="mt-3 text-secondary small">
    Tip: Paid orders that include digital files will show download buttons inside the order details page.
  </div>
</div>
{% endblock %}
