{# notifications/templates/notifications/detail.html #}
{% extends "base.html" %}

{% block title %}Notification · Home Craft 3D{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 900px;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
    <div>
      <a class="btn btn-outline-dark btn-sm" href="{% url 'notifications:inbox' %}">← Back</a>
    </div>
    <div class="d-flex gap-2">
      {% if n.is_read %}
        <form method="post" action="{% url 'notifications:mark_unread' n.pk %}">
          {% csrf_token %}
          <button class="btn btn-outline-dark btn-sm" type="submit">Mark unread</button>
        </form>
      {% endif %}
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="d-flex flex-wrap gap-2 align-items-center mb-2">
        <span class="badge bg-secondary">{{ n.kind }}</span>
        {% if not n.is_read %}
          <span class="badge bg-warning text-dark">Unread</span>
        {% endif %}
        <span class="text-secondary small ms-auto">
          {{ n.created_at|date:"M j, Y g:i A" }}
        </span>
      </div>

      <h1 class="h5 mb-2">{{ n.title|default:"Notification" }}</h1>

      {% if n.email_subject %}
        <div class="text-secondary small mb-3">
          <strong>Email subject:</strong> {{ n.email_subject }}
        </div>
      {% endif %}

      <div class="border rounded p-3" style="white-space: pre-wrap;">
        {{ n.body }}
      </div>

      {% if n.action_url %}
        <div class="mt-3">
          <a class="btn btn-dark" href="{{ n.action_url }}">Open</a>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
